{% extends "project-base.html" %}
{% load humanize %}
{% load guardian_tags %}
{% load static %}
{% load q %}
{% load system_tags %}

{% block title %}
  Controls Selected
{% endblock %}

{% block head %}
{{block.super}}
{% include "controls/_style-controls.html" %}
{% endblock %}

<!-- action buttons included from project-base.html -->
<!-- authoring_tool_enabled included from project-base.html -->

{% block body_content %}
  <div class="systems-top">
    <div id="tab-content" class="row rows-header">
        <div id="" class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">Selected controls</div>
        <div id="" class="col-xs-9 col-sm-9 col-md-9 col-lg-9 col-xl-9">&nbsp;</div>
        <div id="" class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
          <!--a href="selected/export/xacta/xlsx">export</a-->
          <span class="glyphicon glyphicon-download-alt pull-right"
                style="cursor: pointer;"
                onclick="download_document('{{document.id|escapejs}}', {{ system.id }})"></span>
        </div>
    </div>
    {% if controls|length < 1 %}
      <div id="tab-content" class="row row-control">
        <div id="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <p>No controls are currently selected for this system.</p>
          <p>FEATURE NOTE: We are automating the assigning of control baselines by system categorization.
          Prior to feature completion, we humbly ask you manually select the desired control baseline...</p>
          <ul>
            <li><a href={% url 'assign_baseline' system_id=system.id catalog_key='NIST_SP-800-53_rev4' baseline_name='low' %}>Assign 800-53 rev4 Low Impact Baseline</a></li>
            <li><a href={% url 'assign_baseline' system_id=system.id catalog_key='NIST_SP-800-53_rev4' baseline_name='moderate' %}>Assign 800-53 rev4 Moderate Impact Baseline</a></li>
            <li><a href={% url 'assign_baseline' system_id=system.id catalog_key='NIST_SP-800-53_rev4' baseline_name='high' %}>Assign 800-53 rev4 High Impact Baseline</a></li>
            <li><a href={% url 'assign_baseline' system_id=system.id catalog_key='NIST_SP-800-171_rev1' baseline_name='cui' %}>Assign 800-171 rev1 Baseline</a></li>
          </ul>
        </div>
      </div>
    {% else %}
      {% for control in controls %}
        <div id="tab-content" class="row row-control">
            <div id="" class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                <a href= {% url 'control_editor' system_id=system.id catalog_key=control.oscal_catalog_key cl_id=control.oscal_ctl_id %}>{{ control.get_flattened_oscal_control_as_dict.id_display|upper }}</a>
            </div>
            <div id="" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                {{ control.get_flattened_oscal_control_as_dict.title }}
            </div>
            <div id="" class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
              {% with total=impl_smts_count|get_item:control.oscal_ctl_id %}
                {% if total > 0%}
                  {{ total }} component{{ total|pluralize }}
                {% else %}
                  <div class="center-text">
                    &mdash;
                  </div>
                {% endif %}
              {% endwith %}
            </div>
            <div id="" class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
              {% if control.smts_updated %}
                {{ control.smts_updated|timesince}} ago
              {% else %}
                {{ control.created|timesince}} ago
              {% endif %}
            </div>
        </div>
      {% endfor %}
    {% endif %}
</div>


{% endblock %}

{% block scripts %}
<script>
  function show_control_by_id() {
    var control_id = $('#control-lookup').find('input[name="id"]').val();
    var url = "/systems/{{ system.id }}/controls/catalogs/{{ control_id.oscal_catalog_key }}/control/" + control_id;
    window.location.href = url;
  }

  // The download button shows a modal to ask what file format to download in.
  function download_document(document_id, system_id) {
    var dom = $("<div><p>Select download format:</p>"
      + "<select class=form-control>"
      {% if enable_experimental_opencontrol %}
      + "<option value='opencontrol'>OpenControl Repository</option>"
      {% endif %}
      + "<option value='xacta'>Xacta Import Spreadsheet</option>"
      + "</select>"
      + "</div>");
    show_modal_confirm("Download Document", dom, "Download", function() {
      var format = dom.find("select").val();
      switch(format) {
        case "opencontrol":
          window.location = "/systems/" + system_id + "/components/selected/export/opencontrol";
          break;
        case "xacta":
          window.location = "selected/export/" + format + "/xlsx";
          break;
      }
    });
  }
</script>

{% endblock %}
