version: '3'
networks:
  q_network:
    driver: bridge

services:
  govready-q:
    container_name: govready_q
    build:
      context: ../..
      dockerfile: deployment/local/Dockerfile
    command: /bin/bash -c /usr/src/app/deployment/local/docker-entrypoint.sh
    environment:
      - PORT=8000
      - HTTPS=false
      - DBURL=${GOVREADY_Q_DBURL-}
    volumes:
      - ../..:/usr/src/app
    ports:
      - "8000:8000"
    stdin_open: true
    tty: true
    restart: always
    networks:
      - q_network