<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>GovReady</title>

        <meta property="og:title" content="GovReady" />

        <meta name="description" content="">
        <meta property="og:description" content="">

        <link rel="icon" type="image/png" href="favicon.ico">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato|PT+Sans:700');
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                font-family: Lato, sans-serif;
                font-size: 18px;
            }
            h1, h2, h3, h4, #cta {
                font-family: 'PT Sans', sans-serif;
                font-weight: bold;
            }
            #deck {
                margin: 1em auto .5em auto;
                font-size: 30px;
                font-family: 'PT Sans', sans-serif;
                font-weight: bold;
                text-align: center;
            }
            #deck2 {
                margin-bottom: 1em;
                font-size: 20px;
                font-family: 'PT Sans', sans-serif;
                font-weight: bold;
                text-align: center;
            }
            #team { font-size: 16px; }
            #team .row { margin-bottom: 1em; }
            #team h2 { margin: 1em 0; }
            #team h3 { margin-top: 0; }
            #team img { border: 1px solid #DDD; border-radius: 10px; }
            #team .title { font-style: italic; }
            footer { margin: 3em 0; font-size: 14px; color: #555; }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" integrity="sha256-VBrFgheoreGl4pKmWgZh3J23pJrhNlSUOBek+8Z2Gv0=" crossorigin="anonymous">

        <link rel="stylesheet" href="static/css/main.css">

        <!--[if lt IE 9]>
            <script src="static/js/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>

    <!--[if lt IE 8]><p>Internet Explorer version 8 or any modern web browser is required to use this website, sorry.<![endif]-->
    <!--[if gt IE 7]><!-->

    <!--
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">GovReady.com</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div><
      </div>
    </nav>
    -->

    <div class="container">
      <div style="margin: 1em auto; max-width: 800px;">
        <h1 class="sr-only">GovReady</h1>
        <img src="img/govready_logo.png" class="img-responsive" alt="GovReady PBC Logo">
      </div>

      <p id="deck">Deliver cybersecurity compliance as fast as you ship code.</p>

      <p id="deck2">NIST RMF &middot; FISMA &middot; OpenControl &middot; SecDevOps &middot; Agile</p>

      <div style="max-width: 700px; margin: 2em auto;">
      <p>GovReady PBC develops productivity tools at the intersection of information technology compliance and agile methodology.</p>

      <p id="cta"><a href="">Request a preview to see the future of compliance &raquo;</a></p>
      </div>
    </div> <!-- /container -->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <script src="static/js/main.js"></script>

        <script>
        var ga_account_id = 'UA-XXXXX-X';
        if (ga_account_id != 'UA-XXXXX-X') {
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create',ga_account_id);ga('send','pageview');
        }
        </script>
    </body>
</html>
