# This is a CloudFoundry mananifest file. Since it is
# missing required environment variables that are secrets
# that we cannot store in source control, this is a template
# for the manifest and not an actual manifest. See deploy.sh.
memory: 512MB
instances: 1
buildpack: python_buildpack
applications:
- name: govready-q
  services:
    - pgsql-q # -dev space name not needed since service names are uniq to spaces
  env:
    # The Python buildpack will run 'python manage.py collectstatic --noinput'
    # prior to our Procfile commands, but we need a chance to set our local/environment.json
    # file. So we disable the buildpack's automatic command and instead run
    # collectstatic in the Procfile.
    DISABLE_COLLECTSTATIC: 1
