{% extends "base.html" %}
{% load humanize %}
{% load guardian_tags %}
{% load static %}
{% load q %}

{% block title %}
{{ portfolio.title }} Component Detail
{% endblock %}

{% block head %}
{% include "controls/_style-controls.html" %}
<style>
  .project-image {
    width: 20px;
    float: left;
    margin: 4px 0 5px 8px;
  }

  .inline {
    display: inline;
  }

  h3 {
    color: #888;
    font-weight: bold;
    margin-top: 20px;
  }

  #above-tab-content, #tab-content {
    max-width: 1250px;
    margin: auto;
  }

  .container { width:90%;}

  .control-text {
    white-space: pre-wrap;
    font-size: 11pt;
    /*max-width: 700px;*/
    font-family: trebuchet ms, sans-serif;
    text-align: justify;
    /*text-justify: inter-word;*/
    line-height: 24px;
  }

  #control-lookup input {
    width: 130px;
  }

  #combined_smt {
    width: 80%;
    /*margin: 12px 0 16px 0px;*/
    padding: 8px;
    /*display: none;*/
  }

  textarea {
    overflow-y: scroll;
    resize: vertical;
  }

  a {
    color: #666;
  }

  #common-tab-count, #component-tab-count {
    display: inline-block;
    color: #666;
    background-color: #dedede;
    border-radius: 20px;
    line-height: 1;
    padding: 2px 6px;
    font-size: 0.8em; font-weight: 600;
  }

  .panel-heading-smt, .panel-heading-smt-body {
    white-space: pre-line;
  }

  .panel-heading a:hover {
    text-decoration: none;
    color: #000;
  }

  .statement-text, .description-text { font-size: 0.8em; }

  .statement-text-block { border-left: 1px solid #ccc; }

  .control-id-text { font-weight: bold; }

  #component-detail-content {
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
    border-bottom:1px solid #ccc;
    border-radius: 0px;
    padding: 0px 0px 8px 12px;
  }

</style>
{% endblock %}

{% block contextbar %}{% endblock %}

{% block body %}
<div style="margin-top: 30px;" >
  <div class="container">
    <div class="row">
      <div id="above-tab-content" class="row">
        <!-- Page Title-->
        <div style="float: left;">
            <h2 class="control-heading" style="">
              <a href="{% url 'component_library' %}">Component Library</a> {% if system.id %}&gt; <a href='{% url 'components_selected' system_id=system.id %}' style="color: black;">Component Detail</a>{% endif %}
            </h2>
        </div>
      </div>
    </div><!--/row-->
    <div id="above-tab-content" class="row">
      <div class="col-sm-10">
        <h2 class="control-heading" style="">
          {{ element.name }}
        </h2>
      </div>
      <div class="col-sm-2">
        <div id="btn-edit-title" style="text-align: center;">
          {% if is_admin %}
            <button class="btn btn-default btn-small" id="edit-button" onclick="return edit_component();">Edit</button>
          {% endif %}
        </div>
      </div>
    </div>
  <div>&nbsp;</div>
  <!-- Tab panels -->
  <div id="tab-content" class="row">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li id="smt-tab" role="presentation" class="active"><a href="#component_controls" aria-controls="component_controls" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-wrench"></span> Control Implementation Statements  &nbsp;<div id="common-tab-count">{{ impl_smts|length }}</div></a></li>
      {% if enable_experimental_opencontrol %}
      <li id="oscal-tab" role="presentation"><a href="#oscal" aria-controls="oscal" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-file"></span> OSCAL </a></li>
      {% endif %}
      {% if enable_experimental_opencontrol %}
      <li id="opencontrol-tab" role="presentation"><a href="#opencontrol" aria-controls="opencontrol" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-file"></span> OpenControl </a></li>
      {% endif %}
    </ul>

    <!-- Tab panels -->
    <div id="component-detail-content" class="tab-content">
      <!-- Tab panel: component_controls -->
      <div role="tabpanel" class="tab-pane active" id="component_controls">

        <div class="row">
          <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 description-text">
            <h3>Component Description</h3>
            {% if element.description %}
              {{ element.description }}
            {% else %}
              No description exists for this component.
            {% endif %}
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
            <div style="margin: 0px 12px 0px 0px;">
              <h3><a id="copy_component" class="btn btn-sm btn-success pull-right" href={% url 'component_library_component_copy' element_id=element.id %} role="button" style="color: white;">Copy component</a></h3></div>

            <!-- Search/Filter form -->
            <div id="search-form-container" class="pull-right" style="margin: 12px 12px 0px 0px;">
              <form action="{% url 'component_library_component' element_id=element.id %}" method="GET">
                  <div class="form-inline pull-right create-nav">
                      <a id="search-reset" href="{% url 'component_library_component' element_id=element.id %}" class="btn btn-danger btn-xs">Reset</a>
                      <div class="form-group">
                          <div class="input-group">
                              <div class="input-group-addon">search</div>
                              <input name="search" value="{{ request.GET.search }}" type="text" placeholder="Search by control">
                          </div>
                      </div>
                  </div>
              </form>
            </div>

          </div>
        </div>

        <div id="control-description" class="control-text"><h3>Control Implementation Statements</h3></div>

          <div id="smt-list" class="" style="width: 100%">
            <!-- Loop through existing component-control statements -->
            {% for smt in impl_smts %}
            <div id="panel-{{ forloop.counter }}" class="">
              <div class="panel-heading" role="tab" id="document-{{ forloop.counter }}-title">

                <div class="row statement-text">
                  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <span id="producer_element-panel_num-control" class="control-id-text">{{ smt.sid|upper }} {% if smt.pid %}{{ smt.pid }}.{% endif %}</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 statement-text-block">
                    {{ smt.body }}
                  </div>
                  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <a role="button" class="" data-toggle="collapse" data-parent="#accordion" href="#document-{{ forloop.counter }}-body" aria-expanded="false" aria-controls="document-{{ forloop.counter }}-body">edit</a>
                    <br />
                    {{ smt.remarks }}
                  </div>
                </div>

                <h4 id="panel-{{ forloop.counter }}-title" class="panel-title">
                  <!-- <a role="button" data-toggle="collapse" data-parent="#accordion" href="#document-{{ forloop.counter }}-body" aria-expanded="false" aria-controls="document-{{ forloop.counter }}-body">
                  </a> -->
                </h4>
              </div>
              <div id="document-{{ forloop.counter }}-body" class="panel-collapse collapse" role="tabpanel" aria-labelledby="document-{{ forloop.counter }}-title">
                <div class="panel-body">
                  <div class="smt_block">

                    <div class="row statement-text">
                      <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                        &nbsp;
                      </div>
                      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 statement-text-block"><div> 

                        <form id="smt_{{ forloop.counter }}" class="smt_form">
                          <!-- Never change name of the producer element already associated with a statement -->
                          <input type="hidden" id="producer_element_id_{{ forloop.counter }}" name="producer_element_id" value="{{ smt.producer_element.id }}">
                          <input type="hidden" class="form-control" id="producer_element_name_{{ forloop.counter }}" name="producer_element_name" value="{{ smt.producer_element.name }}">
                          <div class="form-group">
                            <input type="hidden" id="producer_element_id" name="producer_element_id" value="{{ smt.producer_element.id }}">
                            <!-- <label for="component"><a href="{% url 'system_element_download_oscal_json' system_id=system.id element_id=smt.producer_element.id %}" style="color: black;">{{ smt.producer_element.name }}</a></label> -->
                          </div>
                          <div class="form-group">
                            <input type="hidden" id="smt_id" name="smt_id" value="{{ smt.id }}">
                            <label for="statement">Statement
                            </label>
                              <textarea style="min-height:130px;overflow-y: scroll;" class="form-control" id="body_{{ forloop.counter }}" name="body" placeholder="How component contributes to control"  cols="50">{{ smt.body }}</textarea>
                          </div>
                          <div class="form-group">
                            <label for="statement">Part</label>
                            <input type="text" class="form-control" id="pid" name="pid" placeholder="Statement part (e.g., h)" value="{{smt.pid}}" style="width:180px;">
                          </div>
                          <div class="form-group">
                            <label class="hidden" for="status">Status</label>
                            <select class="form-control hidden" id="status_{{ forloop.counter }}" name="status" style="width:180px;">
                            <option value='' {% if '' == smt.status %}selected="selected"{% endif %}></option>
                            <option value='Not Implemented' {% if 'Not Implemented' == smt.status %}selected="selected"{% endif %}>Not Implemented</option>
                            <option value='Planned' {% if 'Planned' == smt.status %}selected="selected"{% endif %}>Planned</option>
                            <option value='Partially Implemented' {% if 'Partially Implemented' == smt.status %}selected="selected"{% endif %}>Partially Implemented</option>
                            <option value='Implemented' {% if 'Implemented' == smt.status %}selected="selected"{% endif %}>Implemented</option>
                            <option value='Unknown' {% if 'Unknown' == smt.status %}selected="selected"{% endif %}>Unknown</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="remarks">Remarks</label>
                            <textarea style="min-height:70px; overflow-y: scroll;" class="form-control" id="remarks_{{ forloop.counter }}" name="remarks" placeholder="Add remarks for team" cols="50">{{ smt.remarks }}</textarea>
                          </div>
                          <input type="hidden" id="control_id" name="control_id" value="{{ control.id }}">
                          <input type="hidden" id="system_id" name="system_id" value="{{ system.id }}">
                          <input type="hidden" id="sid" name="sid" value="{{ control.id }}">
                          <input type="hidden" id="sid_class" name="sid_class" value="{{ smt.sid_class }}">
                          <input type="hidden" id="statement_type" name="statement_type" value="control_implementation">
                          <div class="pull-right">
                            <div id="success-msg-smt_{{ forloop.counter }}" style="display: inline; margin-right: 20px; color: gray;"></div>
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#document-{{ forloop.counter }}-body" aria-expanded="false" aria-controls="document-{{ forloop.counter }}-body">Close</a>&nbsp;
                            <button type="button" name="delete" value="delete" class="btn btn-xs btn-danger" onclick="delete_smt('smt_{{ forloop.counter }}');return false;">Delete</button>
                            <button type="button" name="save" value="save" class="btn btn-xs btn-success" onclick="save_smt('smt_{{ forloop.counter }}');return false;">Save</button>
                            <button type="button" name="history" value="history" class="btn btn-xs btn-primary" onclick="location.href='{% url 'statement_history' smt_id=smt.id %}'">History</button>
                          </div>
                        </form>

                      </div>
                      <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                        &nbsp;
                      </div>
                    </div>

                  </div>
                  <div>Here6</div>
                </div>
              </div>
            </div>
          </div>

            {% endfor %}
          </div><!--/smt-list-->
        <div>
          <button type="submit" id="new_component_statement" class="small btn btn-xs btn-success" style="color: white;" onclick="add_smt()">Add component statement</button>
        </div>


      </div>

        <!-- Tab panel: combined -->
      <div role="tabpanel" class="tab-pane" id="oscal">
        <p id="oscal_download" class="navbar-text navbar-right">
          <a id="oscal_download_json_link"
             class="navbar-link"
             href={% url 'system_element_download_oscal_json' system_id=system.id element_id=element.id %}>
            <span class="glyphicon glyphicon-download"></span>
            Download ...
          </a>
        </p>
        <div id="combined_smt" class="control-text"><h3>OSCAL (under development)</h3></div>
        <div style="font-family: monospace; font-size:12px; white-space: pre;">{{ oscal }}</div>
      </div>

      <!-- Tab panel: opencontrol -->
      {% if enable_experimental_opencontrol %}
      <div role="tabpanel" class="tab-pane" id="opencontrol">
        <div id="combined_smt" class="control-text"><h3>OpenControl (under development)</h3></div>
        <div style="font-family: monospace; font-size:12px; white-space: pre;">{{ opencontrol }}</div>
      </div>
      {% endif %}

    </div>
  </div>

  </div>
</div>

<!-- local modals -->
{% include "edit-component-modal.html" %}

{{ block.super }}
{% endblock %}

{% block scripts %}
      <script>
        // Adds statement form to page
        function add_smt() {
          var panel_num = $('.panel').length + 1
          var smt_form = `
            <div id="panel-panel_num" class="">
              <div class="panel-heading" role="tabx" id="document-panel_num-title">

                <div class="row statement-text">
                  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <span id="producer_element-panel_num-control" class="control-id-text">{{ smt.sid|upper }} {% if smt.pid %}{{ smt.pid }}.{% endif %}
                    <b>New control statement</b>
                    </span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 statement-text-block">
                    New control statement will appear here.
                  </div>
                  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <a role="button" class="" data-toggle="collapse" data-parent="#accordion" href="#document-panel_num-body" aria-expanded="false" aria-controls="document-panel_num-body">edit</a>
                    <br />
                    {{ smt.remarks }}
                  </div>
                </div>


                <h4 id="panel-panel_num-title" class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#document-panel_num-body" aria-expanded="{% if forloop.first %}true{% endif %}" aria-controls="document-panel_num-body">
                    <!--span id="producer_element-panel_num-title">{{ element.name }}</span-->
                    <!--div class="panel-heading-smt"></div-->
                  </a>
                </h4>
              </div>
              <div id="document-panel_num-body" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="document-panel_num-title">
                <div class="panel-body">
                  <div class="smt_block">

                    <div class="row statement-text">
                      <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                        &nbsp;
                      </div>
                      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 statement-text-block">

                    <form id="smt_panel_num" class="smt_form">
                      <div class="form-group">
                        <input type="hidden" id="producer_element_id" name="producer_element_id" value="{{ element.id }}">
                        <label for="component"><a href="/systems/{{ system.id }}/component/{{ element.id }}" style="color: black;">{{ element.name }}</a></label>
                        <!-- <label for="component">Producer Component</label> -->
                        <input type="hidden" class="form-control" id="producer_element_name" name="producer_element_name" placeholder="Name of component"
                          onchange="$('#producer_element-panel_num-title').text($(this).val());" value="{{ element.name }}">
                      </div>
                      <div class="form-group">
                        <label for="control-selection">Control</label>
                        <select class="form-control control-select" id="sid_control_panel_num" name="sid" style="width:580px;" onchange="set_catalog_key($('#sid_control_panel_num option:selected').text(), '#sid_class_panel_num');return false;">
                          set_catalog_key(display_text)
                          <option value=''>Select a control</option>
                        </select>
                        <input type="hidden" id="sid_class_panel_num" name="sid_class" prompt="Enter catalog_key" value="{{ catalog_key }}">
                        <input type="hidden" id="form_source_panel_num" name="form_source" prompt="Form source" value="component_library">
                      </div>
                      <div class="form-group">
                        <input type="hidden" id="smt_id" name="smt_id" value="">
                        <label for="statement">What is the solution and how is it implemented?</label>
                        <textarea class="form-control" id="body_panel_num" name="body" placeholder="How component contributes to control" rows="5" cols="50"></textarea>
                      </div>
                      <div class="form-group">
                        <label for="statement">Part</label>
                        <input type="text" class="form-control" id="pid" name="pid" placeholder="Statement part (e.g., h)" value="" style="width:180px;">
                      </div>
                      <div class="form-group">
                        <label for="status">Status</label>
                          <select class=form-control id="status_{{ forloop.counter }}" name="status" style="width:180px;">
                            <option value=''></option>
                            <option value='Not Implemented'>Not Implemented</option>
                            <option value='Planned'>Planned</option>
                            <option value='Partially Implemented'>Partially Implemented</option>
                            <option value='Implemented'>Implemented</option>
                            <option value='Unknown'>Unknown</option>
                          </select>
                      </div>
                      <div class="form-group">
                        <label for="remarks">Remarks</label>
                        <textarea class="form-control" id="remarks_panel_num" name="remarks" placeholder="Add remarks for team"  rows="4" cols="50"></textarea>
                      </div>
                      <input type="hidden" id="system_id_panel_num" name="system_id" value="{{ system.id }}">
                      <input type="hidden" id="statement_type_panel_num" name="statement_type" value="control_implementation">
                      <div class="pull-right">
                        <div id="success-msg-smt_panel_num" style="display: inline; margin-right: 20px; color: gray;"></div>
                        <button type="button" name="delete" value="delete" class="btn btn-xs btn-danger" onclick="delete_smt('smt_panel_num');return false;">Delete</button>
                        <button type="button" name="save" value="save" class="btn btn-xs btn-success" onclick="save_smt('smt_panel_num');return false;">Save</button>
                      </div>
                    </form>

                    </div>

                  </div>
                </div><!-- end div class="panel-body"-->
              </div>
            </div>`.replace(/panel_num/g, panel_num);
          $( "#smt-list" ).append(smt_form);

          $(".control-select").select2({
                  ajax: {
                      url: "/controls/api/controlsselect/",
                      dataType: 'json',
                      delay: 250,
                      data: function(params) {
                          return {
                              q: params.term // search term
                          };
                      },
                      processResults: function(data, params) {
                        console.log(data.data.controls.length)
                        // data.data.controls.forEach(function(item, index, array) {
                        //   console.log(item, index)
                        // });
                        console.log("params: "+params);
                          // parse the results into the format expected by Select2
                          // since we are using custom formatting functions we do not need to
                          // alter the remote JSON data, except to indicate that infinite
                          // scrolling can be used
                          var resData = [];
                          data.data.controls.forEach(function(value) {
                              if (value.display_text.indexOf(params.term) != -1)
                                  resData.push(value)
                          })
                          return {
                              results: $.map(resData, function(item) {
                                  return {
                                      text: item.display_text,
                                      id: item.id
                                  }
                              })
                          };
                      },
                      cache: true
                  },
                  minimumInputLength: 1
              });
        }

        function set_catalog_key(display_text, element) {
          // Determine the catalog from the selected display_text
          console.log(display_text);
          // Split text
            displaytext = display_text.split(' - ');
            var first = displaytext.shift(); //or arr[arr.length-1];
            var last = displaytext.pop(); //or arr[0];
            dtv = [first, displaytext.join(" - "), last];
            console.log(dtv) // [control_id, title, catalog_key]


          ck = dtv[2]

          //$('#sid_class_panel_num').val('NIST_SP-800-53_rev4')

          $(element).val(ck)
        }

        function save_smt(smt_panel_num) {
          // Save a statement
          // serialize data from the identified statement form
          var data = $( '#'+smt_panel_num ).serialize();

          // send data via ajax to be saved
          ajax_with_indicator({
            url: "/controls/smt/_save/",
            method: "POST",
            data: data,
            indicator_parent: $('#page-content'),
            keep_indicator_forever: false, // keep the ajax indicator up forever --- it'll go away when we issue the redirect
            success: function(res) {

              if (res['status'] == "success") {
                // Update field values from saved
                // Initially update a few fields
                smt_saved = JSON.parse(res['statement']);

                $( '#'+smt_panel_num+' input[name=smt_id]' ).val(smt_saved[0]['pk']);

                // If saving first time remove producer_element_name input field
                if ($( '#'+smt_panel_num+' input[name=producer_element_id]' ).val().length == 0) {
                  $( '#'+smt_panel_num+' input[name=producer_element_id]' ).val(smt_saved[0]['fields']['producer_element']);
                }

                // Update panel statement
                $( '#'+smt_panel_num.replace("smt_","panel-")+' .panel-heading-smt-body' ).html(smt_saved[0]['fields']['body']);

                $( '#'+smt_panel_num+' input[name=producer_element_id]' ).val(smt_saved[0]['fields']['producer_element']);
                // Update combined statement
                if (typeof update_combined_smt === "function") {
                  update_combined_smt();
                }
              }
              location.reload(); // reload the page
            }
          });

          // Stop <form> submit
          return false;
        }; // /save_smt

        function delete_smt(smt_panel_num) {
          console.log("Deleting statement button pressed "+smt_panel_num);
          // Confirm deletion
          var result = confirm("Delete statement?");
          if (result) {
              // Delete statement object in database if it exists
              if ($( '#'+smt_panel_num+' input[name=producer_element_id]' ).val().length > 0) {
                // console.log("deleting db object")
                // serialize data from the identified statement form
                var data = $( '#'+smt_panel_num ).serialize()
                // send data via ajax to delete object
                ajax_with_indicator({
                  url: "/controls/smt/_delete/",
                  method: "POST",
                  data: data,
                  indicator_parent: $('#page-content'),
                  keep_indicator_forever: false, // keep the ajax indicator up forever --- it'll go away when we issue the redirect
                  success: function(res) {
                    console.log('success');
                    console.log(res);
                    if (res['status'] == "success") {
                      // Update field values from saved
                      // Initially update a few fields
                      console.log("smt_deleted");
                    }
                    // Remove statement accordian from page
                    console.log("removing from page "+'#panel-'+smt_panel_num)
                    $( '#panel-'+smt_panel_num.replace("smt_","") ).remove()
                  }
                });
              } else {
                // Remove statement accordian from page
                console.log("removing from page "+'#panel-'+smt_panel_num)
                $( '#panel-'+smt_panel_num.replace("smt_","") ).remove()
              }
          }
        }

        function edit_component() {
          show_edit_component_modal("{{element.name}}","{{element.description}}",(newName, newDescription)=>{

            ajax_with_indicator({

              url: '{% url "edit_element" element.id %}',
              method: "POST",
              data: {name: newName, description: newDescription},
              keep_indicator_forever: true,
              success: function(res) {
                if(res["status"]=="ok"){
                  hide_edit_component_modal();
                  window.location.reload();
                }
                if(res["status"]=="err"){
                  show_edit_component_modal_error(res["message"])
                }
              }
            });
          });
        }
      </script>

      <script src="{% static "vendor/js/select2.min.js" %}"></script>
      <link href="{% static "vendor/css/select2.min.css" %}" rel="stylesheet" />

      <script>
        $( document ).ready(function() {
            //console.log("document ready");
        });
      </script>

{% endblock %}
