{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{% block title %}{% block head_title %}{% endblock %}{% endblock %} - {% firstof request.organization.name request.get_host %} on GovReady Q</title>

        {% comment %}
        <meta name="description" content="">
        {% endcomment %}
        <link rel="shortcut icon" href="/static/img/brand/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/static/img/brand/favicon.ico" type="image/x-icon">
        {% comment %}replace with image and HTML generated by http://realfavicongenerator.net/ one day{% endcomment %}

        <link rel="stylesheet" href="{% static "vendor/bootstrap/css/bootstrap.min.css" %}">
        <link rel="stylesheet" href="{% static "vendor/google-fonts.css" %}">
        <link rel="stylesheet" href="{% static "css/govready-q.css" %}">
        <link rel="stylesheet" href="{% static "vendor/bootstrap/css/bootstrap-theme.min.css" %}">
        <script defer src="{% static "vendor/fontawesome.js" %}"></script>
        {% include "head.html" %}

        {% block head %}{% endblock %}

        <!--[if lt IE 9]>
            <script src="static/js/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>

    <!--[if lt IE 8]><p>Internet Explorer version 8 or any modern web browser is required to use this website, sorry.<![endif]-->
    <!--[if gt IE 7]><!-->

    {% include "navbar.html" %}

    {% block contextbar %}
    <div id="context-bar">
    <div class="container-fluid">
    <ol class="breadcrumb">
      {% block breadcrumbs %}
      {% endblock %}
    </ol> <!-- .breadcrumb -->
    </div><!-- container -->
    </div><!-- div wrapper -->
    {% endblock %}

    {% if messages %}
    <div class="container-fluid" style="margin-top: 1em;">
      {% for message in messages %}
        {# Django levels are: debug (map to Boostrap 'info'), info, success, warning, error (map to Boostrap 'danger') #}
        <div class="alert fade in alert-{% if message.level_tag == "error" %}danger{% elif message.level_tag == "debug" %}info{% else %}{{message.level_tag}}{% endif %}">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{ message }}
        </div>
      {% endfor %}
    </div>
    {% endif %}

    {% block body-wide %}
    <div class="container-fluid" style="min-height: 70vh;">
      {% block body %}
      {% endblock %}

      {% block content %}
        {# allauth uses this block #}
      {% endblock %}
    </div>

      <!-- <hr> -->
      <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-4">
                  <p class="pull-left">
                    &copy; GovReady {% now "Y" %}.
                    <a href="/privacy">Privacy Policy</a>.
                    <a href="/terms-of-service">Terms of Service</a>.
                  </p>
                </div>
                <div class="col-sm-4">&nbsp;</div>
                <div class="col-sm-4"><p class="pull-right">ver {{APP_VERSION_STRING}}</p></div>
            </div>
          </div>
        </div>
      </footer>
    {% endblock %}

{% include "bootstrap-helpers.html" %}

<div id="invitation_modal" class="modal" tabindex="-1" role="dialog" aria-labelledby="invitation_modal_title" aria-hidden="true" data-url="{% url "send_invitation" %}">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="invitation_modal_title">...</h4>
      </div>
      <div class="modal-body">
        <p style="margin: 1em 0 2em 0">Hmm text here.</p>
        <form class="form" onsubmit="return send_invitation()">
            {% csrf_token %}
            <div class="form-group" style="margin-right: 1em">
              <label for="invite-user-select">Select user to invite</label>
              <br>
              <select id="invite-user-select" class="form-control" name="user" onchange="invite_toggle_mode()">
              </select>
            </div>
            <div class="form-group" style="margin-right: 1em; display: none">
              <label for="invite-user-email">
                Invite by Email
                <span>(<a onclick="$('#invite-user-select').val(''); invite_toggle_mode()">back</a>)</span>
              </label>
              <br>
              <input id="invite-user-email" class="form-control" name="email" type="email" placeholder="person@your-agency.gov" style="width: 25em;">
            </div>
            <div id="invite-message-container" style="margin-top: 1em">
              <label for="invite-message">Include a message about why you are sending this invitation:</label>
              <textarea id="invite-message" class="form-control" style="width: 100%; height: 4em"></textarea>
            </div>
            <div id="invite-addtoteam-container" style="display: none">
              <div class="checkbox" style="margin-top: 1em">
                <label>
                  <input name="add-to-team" type="checkbox"> Add user to system team
                </label>
              </div>
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Nevermind</button>
        <button type="button" class="btn btn-success btn-submit" onclick="$('#invitation_modal form').submit()">Invite</button>
      </div>
    </div>
  </div>
</div>

        <script src="{% static "vendor/jquery.js" %}"></script>
        <script src="{% static "vendor/bootstrap/js/bootstrap.min.js" %}"></script>
        <script src="{% static "vendor/bootstrap-responsive-tabs.js" %}"></script>
        <script src="{% static "vendor/autosize.min.js" %}"> </script>
        <script src="{% static "vendor/textcomplete.min.js" %}"> </script>

        <script src="{% static "js/discussion.js" %}"></script>
        <script src="{% static "js/main.js" %}"></script>
        <script src="{% static "vendor/bootstrap-helpers.js" %}"></script>
        <script>
        $(document).ajaxSend(function(event, xhr, settings) { if (!/^https?:.*/.test(settings.url)) xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}"); });
        </script>

        {% if MOUSE_CURSOR_FOLLOWER %}
        <script>enableMouseCursorFollower();</script>
        {% endif %}

        {% block scripts %}
        {% endblock %}
    </body>
</html>
