{% extends "base.html" %}
{% load humanize %}
{% load guardian_tags %}
{% load static %}
{% load q %}

{% block title %}
{{ portfolio.title }} Controls Selected
{% endblock %}

{% block head %}
{% include "controls/_style-controls.html" %}
{% endblock %}

{% block contextbar %}{% endblock %}

{% block body %}

<div style="margin-top: 30px">
  <div class="container">

  <div class="row" style="">
    <div id="above-tab-content" class="row">
      <!-- Page Title-->
      <div style="float: left;">
          <h2 class="control-heading" style="">
            <a href="{{ project.get_absolute_url }}" style="color: black;">{{ system.root_element.name }}</a> &gt; <a href="/systems/{{system.id}}/components/selected" style="color: black;">Selected Components</a> &gt; {{ element.name }}
          </h2>
      </div>
      <!-- Control Lookup-->
      <div style="float: right;">
          <!-- <form id="control-lookup" method="get" action="/controls/" onsubmit="show_control_by_id(); return false;">
            <input type="text" name="id" placeholder="Enter control id" value="{% if control %}{{ control.id_display|upper }}{% endif %}">
                <button type="submit" class="btn btn-success">Look up</button>
          </form> -->
      </div>
    </div>
  </div><!--/row-->
    <p>&nbsp;</p>

    <div id="tab-content" class="row rows-header" style="">
        <div id="" class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">information</div>
    </div>
    <div id="tab-content" class="row row-control" style="">
      <h2>{{ element.name }}</h2>
      <div>
        <h3>Description</h3>
        {{ element.description }}
      </div>
      <div>
        <h3>Use in {{ system.root_element.name }}</h3>
        <p>This component produces XX statements related to {{ system.root_element.name }}.</p>
      </div>
    </div>

  </div>
</div>

{{ block.super }}
{% endblock %}

{% block scripts %}
<script>
  function show_control_by_id() {
    var control_id = $('#control_lookup').find('input[name="id"]').val();
    var url = "/controls/"+"800-53"+"/"+control_id+"/";
    window.location.href = url;
  }
</script>
{% endblock %}
