<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>GovReady</title>

        <meta property="og:title" content="GovReady" />

        <meta name="description" content="">
        <meta property="og:description" content="">

        <link rel="icon" type="image/png" href="favicon.ico">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato|PT+Sans:700');
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                font-family: Lato, sans-serif;
                font-size: 18px;
            }
            h1, h2, h3, h4, .cta {
                font-family: 'PT Sans', sans-serif;
                font-weight: bold;
            }
            #deck {
                margin: 1em auto .5em auto;
                font-size: 30px;
                font-family: 'PT Sans', sans-serif;
                font-weight: bold;
                text-align: center;
            }
            #deck2 {
                margin-bottom: 1em;
                font-size: 20px;
                font-family: 'PT Sans', sans-serif;
                font-weight: bold;
                text-align: center;
            }
            .cta { margin: 5px 0 30px 0;text-align: left; }

            .img-responsive { margin: 40px 0px 0px 0px; border: none; }
            .img-responsive-small { height:42px; width:216px; margin: auto; border: none; }

            #team { font-size: 16px; }
            #team .row { margin-bottom: 1em; }
            #team h2 { margin: 1em 0; }
            #team h3 { margin-top: 0; }
            #team img { border: 1px solid #DDD; border-radius: 10px; }
            #team .title { font-style: italic; }
            footer { margin: 3em 0; font-size: 14px; color: #555; }

            #qnav a { color: rgb(19,19,19); }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" integrity="sha256-VBrFgheoreGl4pKmWgZh3J23pJrhNlSUOBek+8Z2Gv0=" crossorigin="anonymous">

        <link rel="stylesheet" href="static/css/main.css">

        <!--[if lt IE 9]>
            <script src="static/js/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
<body>
<a href="generic">generic</a>
</body>
</html>