{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{% block title %}{% block head_title %}{% endblock %}{% endblock %} - GovReady Q</title>

        {% comment %}
        <meta name="description" content="">
        {% endcomment %}
        <link rel="shortcut icon" href="/static/img/brand/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/static/img/brand/favicon.ico" type="image/x-icon">
        {% comment %}replace with image and HTML generated by http://realfavicongenerator.net/ one day{% endcomment %}

        <link rel="stylesheet" href="{% static "vendor/bootstrap/css/bootstrap.min.css" %}">
        <link rel="stylesheet" href="{% static "vendor/google-fonts.css" %}">
        <style>
            body {
                padding-bottom: 20px;
                overflow-y: scroll;
                font-family: 'Hind', sans-serif;
                font-size: 16px;
            }
            .jumbotron {
                background-color: #007711;
                color: white;
            }
            .jumbotron h1 {
                font-weight: bold;
            }
            h2 {
                font-size: 22px;
                font-weight: bold;
            }
            h3 {
                font-size: 19px;
                font-weight: bold;
            }
            label {
                font-weight: normal;
            }
        </style>
        <link rel="stylesheet" href="{% static "vendor/bootstrap/css/bootstrap-theme.min.css" %}">
        <script defer src="{% static "vendor/fontawesome.js" %}"></script>

        {% block head %}{% endblock %}

        <!--[if lt IE 9]>
            <script src="static/js/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>

    <!--[if lt IE 8]><p>Internet Explorer version 8 or any modern web browser is required to use this website, sorry.<![endif]-->
    <!--[if gt IE 7]><!-->

    {% block body-wide %}
    <div class="container-fluid">
      <div class="container" style="min-height: 80%; margin-top: 1em;">
      {% block body %}
      {% endblock %}
      </div>

      <hr>
      <footer>
        <div class="container">
          <p>&copy; GovReady {% now "Y" %}</p>
          <p><a href="/privacy">Privacy Policy</a> | <a href="/terms-of-service">Terms of Service</a></p>
        </div>
      </footer>
    </div> <!-- /container -->
    {% endblock %}

        {% include "bootstrap-helpers.html" %}

        <script src="{% static "vendor/jquery.js" %}"></script>
        <script src="{% static "vendor/bootstrap/js/bootstrap.min.js" %}"></script>

        <script src="{% static "js/main.js" %}"></script>
        <script src="{% static "vendor/bootstrap-helpers.js" %}"></script>
        <script>
        $(document).ajaxSend(function(event, xhr, settings) { if (!/^https?:.*/.test(settings.url)) xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}"); });
        </script>

        {% block scripts %}
        {% endblock %}
    </body>
</html>
