{% extends "base.html" %}
{% load humanize %}
{% load guardian_tags %}
{% load static %}
{% load q %}

{% block title %}
{{ portfolio.title }} Control
{% endblock %}

{% block head %}
<style>
  .project-image {
    width: 20px;
    float: left;
    margin: 4px 0 5px 8px;
  }

  .inline {
    display: inline;
  }

  h3 {
    color: #888;
    #font-weight: bold;
    margin-top: 20px;
  }

  .control-text {
    white-space: pre-wrap;
    font-size: 12pt;
    max-width: 700px;
    font-family: trebuchet ms, sans-serif;
    /*text-align: justify;
    text-justify: inter-word;*/
  }

  #control_lookup input {
    width: 130px;
  }

</style>
{% endblock %}

Remove contextbar from top of page
{% block contextbar %}{% endblock %}

% block body-wide %
{% block body %}


<div style="margin-top: 30px">
  <div class="container">
    <div style="float: right; margin: 0 0.5em 0em 5em;">
        <form id="control_lookup" method="get" action="/controls/" onsubmit="show_control_by_id(); return false;">
          <input type="text" value="" name="id" placeholder="Enter control id"/>
              <button type="submit" class="btn btn-success">Look up</button>
        </form>
    </div>

    {% if control.title is not None %}
    <h2 id="control-heading" class="">
      <small style="color: #888;">NIST SP 800-53 Rev 4</small><br>
      {{ control.id_display|upper }} {{ control.title }}
    </h2>
    <div>
      <div id="control-description" class="control-text"><h3>Description</h3>{{ control.description }}</div>
      <div id="control-guidance"  class="control-text"><h3>Guidance</h3>{{ control.guidance }}</div>
    </div>
    {% else %}
    <h2 id="control-heading" class="">
      <small style="color: #888;">NIST SP 800-53</small><br>
      {{ control.id }}
    </h2>
    <div id="control-message">
      <p>The control {{ control.id }} was not found in the control catalog.</p>
    </div>
    {% endif %}
  </div>
</div>
      {{ block.super }}
      {% endblock %}

      {% block scripts %}
      <script>
        function show_control_by_id() {
          var control_id = $('#control_lookup').find('input[name="id"]').val();
          var url = "/controls/"+"800-53"+"/"+control_id+"/";
          window.location.href = url;
        }
      </script>
      {% endblock %}