{% extends "project-base.html" %}
{% load humanize %}
{% load guardian_tags %}
{% load static %}
{% load q %}

{% block title %}
  Control
{% endblock %}

{% block head %}
{{block.super}}
{% include "controls/_style-controls.html" %}
    <style>
        .project-image {
            width: 20px;
            float: left;
            margin: 4px 0 5px 8px;
        }

        .inline {
            display: inline;
        }

        h3 {
            color: #888;
            #font-weight: bold;
            margin-top: 20px;
        }

        #above-tab-content, #tab-content {
            max-width: 950px;
            margin: auto;
        }

        .control-text {
            white-space: pre-wrap;
            font-size: 11pt;
            /*max-width: 700px;*/
            font-family: trebuchet ms, sans-serif;
            text-align: justify;
            /*text-justify: inter-word;*/
            line-height: 24px;
        }

        #control-lookup input {
            width: 130px;
        }

        #combined_smt {
            width: 80%;
            /*margin: 12px 0 16px 0px;*/
            padding: 8px;
            /*display: none;*/
        }

        textarea {
            overflow-y: scroll;
            resize: vertical;
        }

        a {
            color: #666;
        }

        #common-tab-count, #component-tab-count {
            display: inline-block;
            color: #666;
            background-color: #dedede;
            border-radius: 20px;
            line-height: 1;
            padding: 2px 6px;
            font-size: 0.8em;
            font-weight: 600;
        }

        .panel-heading-smt, .panel-heading-smt-body {
            white-space: pre-line;
        }

        .panel-heading a:hover {
            text-decoration: none;
            color: #000;
        }

        .statement-text, .description-text { font-size: 0.8em; }

        .control-id-text { font-weight: bold; }

        #component-detail-content {
            border-left:1px solid #ccc;
            border-right:1px solid #ccc;
            border-bottom:1px solid #ccc;
            border-radius: 0px;
            padding: 0px 0px 8px 12px;
        }
    </style>
{% endblock %}

<!-- action buttons included from project-base.html -->

<!-- authoring_tool_enabled included from project-base.html -->

{% block body_content %}
    <div class="systems-top">

        <div id="above-tab-content" class="row">
            <div class="systems-control-heading">
                <h2 class="control-heading">
                    System Control: {{ control.id_display|upper }} {{ control.title }}
                </h2>
                <h2 class="control-heading" style="">
                    {% if control.title is not None %}
                        <small style="color: #888;">{{ catalog.catalog_key_display }}</small>
                    {% else %}
                        <p>The control {{ control.id }} was not found in the control catalog.</p>
                    {% endif %}
                </h2>
            </div>
            <!-- Control Lookup-->
            <div class="systems-control-lookup">
                <form id="control-lookup" method="get" action="/controls/" onsubmit="show_control_by_id(); return false;">
                    <input type="text" name="id" placeholder="Enter control id" title="Enter control id" value="{% if control %}{{ control.id_display|upper }}{% endif %}">
                    <button type="submit" class="btn btn-success">Look up</button>
                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="/">families</a> -->
                </form>
            </div>
        </div>

        <!-- Tab panels -->
        <div id="tab-content" class="row">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#component_controls" aria-controls="component_controls" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-wrench"></span> Component Statements &nbsp;<div id="common-tab-count">{{ impl_smts|length }}</div></a></li>
                <li role="presentation"><a href="#control" aria-controls="control" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-book"></span> Control</a></li>
                <li role="presentation"><a href="#oscal" aria-controls="oscal" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-file"></span> OSCAL </a></li>
                {% if enable_experimental_opencontrol %}
                    <li role="presentation"><a href="#opencontrol" aria-controls="opencontrol" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-file"></span> OpenControl </a></li>
                {% endif %}
            </ul>

            <!-- Tab panels -->
            <div id="component-detail-content" class="tab-content">

                <!-- Tab panel: control -->
                <div role="tabpanel" class="tab-pane" id="control">
                    {% if control.title is not None %}
                        <div class="row" style="width:90%; padding: 0 0 0 1em;">
                            <div id="control-description" class="control-text"><h3>Control Description</h3>{{ control.description }}</div>
                            <div id="control-guidance" class="control-text"><h3>Control Guidance</h3>{{ control.guidance }}</div>
                        </div>
                    {% else %}
                        <div id="control-message">
                            <p>The control {{ control.id }} was not found in the control catalog.</p>
                        </div>
                    {% endif %}
                </div>

                <!-- Tab panel: component control -->
                <div role="tabpanel" class="tab-pane active" id="component_controls">

                    <div class="row">
                        <div id="control-description" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 control-text"><h3>{{ impl_smts|length }} associated Componented Control Implementations Statements</h3></div>
                    </div><!-- Needed for proper styling -->

                    <div class="row statement-column-headings" style="">
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">Component</div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">Statement</div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">Status</div>
                    </div>

                    <div id="smt-list" class="" style="width: 100%">
                        <!-- Loop through existing component-control statements -->
                        {% for smt in impl_smts %}
                            <div id="panel-{{ forloop.counter }}" class="smt-panel">
                                <div class="panel-heading" role="tab" id="document-{{ forloop.counter }}-title">

                                    <div class="row statement-text">
                                      <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                        <span id="producer_element-{{ forloop.counter }}-control" class="control-id-text">{{ smt.producer_element.name }}</span>
                                      </div>
                                      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 statement-text-block">{% if smt.pid is not None and smt.pid != "" %}<div class="panel-heading-smt">{{ smt.pid }}.</div>{% endif %}{{ smt.body }}</div>
                                      <div id="smt-edit-{{ forloop.counter }}" class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 remark-text-block"><a role="button" class="glyphicon glyphicon-pencil pull-right" style="color: #aaa;" data-toggle="collapse" data-parent="#accordion" href="#document-{{ forloop.counter }}-body" aria-expanded="false" aria-controls="document-{{ forloop.counter }}-body"></a>Status: {% if smt.status != "" and smt.status is not None %}{{ smt.status }}{% else %}TBD{% endif %}
                                        {% if smt.remarks %}<details><summary>Remarks</summary><div>{{ smt.remarks }}</div></details>{% endif %}
                                      </div>
                                    </div>

                                    <h4 id="panel-{{ forloop.counter }}-title" class="panel-title">
                                        <!-- <a role="button" data-toggle="collapse" data-parent="#accordion" href="#document-{{ forloop.counter }}-body" aria-expanded="false" aria-controls="document-{{ forloop.counter }}-body">
                                            <span id="producer_element-panel_num-title">{{ smt.producer_element.name }}</span>&nbsp;
                                            <div class="panel-heading-smt">Status: {% if smt.status != "" and smt.status is not None %}{{ smt.status }}{% else %}TBD{% endif %}</div>
                                            {% if smt.pid is not None and smt.pid != "" %}
                                                <div class="panel-heading-smt">{{ smt.pid }}.</div>{% endif %}
                                            <div class="panel-heading-smt-body">{{ smt.body }}</div>
                                        </a> -->
                                    </h4>
                                </div>

                                <div id="document-{{ forloop.counter }}-body" class="panel-collapse collapse" role="tabpanel" aria-labelledby="document-{{ forloop.counter }}-title">
                                    <div class="panel-body">
                                        <div class="smt_block">

                                         <div class="row statement-text">
                                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                                &nbsp;
                                            </div>
                                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 statement-edit-text-block">
                                                <form id="smt_{{ forloop.counter }}" class="smt_form">
                                                    <!-- Never change name of the producer element already associated with a statement -->
                                                    <input type="hidden" id="producer_element_id_{{ forloop.counter }}" name="producer_element_id" value="{{ smt.producer_element.id }}">
                                                    <input type="hidden" class="form-control" id="producer_element_name_{{ forloop.counter }}" name="producer_element_name" value="{{ smt.producer_element.name }}">
                                                    <div class="form-group">
                                                        <input type="hidden" id="producer_element_id" name="producer_element_id" value="{{ smt.producer_element.id }}">
                                                        <label for="component"><a href="/systems/{{ system.id }}/component/{{ smt.producer_element.id }}" style="color: black;">{{ smt.producer_element.name }}</a></label>
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="hidden" id="smt_id" name="smt_id" value="{{ smt.id }}">
                                                        <label for="statement">What is the solution and how is it implemented?
                                                            {% if smt.prototype_synched == 'synched' %}
                                                                <span id="diff_alert_{{ forloop.counter }}"><a href="#diff_{{ forloop.counter }}" class="" data-toggle="collapse" style="text-decoration: none;font-weight: normal; font-size: 9pt; color: green;"><span
                                                                        class="glyphicon glyphicon-check"></span> Same as certified</a></span>
                                                            {% elif smt.prototype_synched == 'not_synched' %}
                                                                <span id="diff_alert_{{ forloop.counter }}"><a href="#diff_{{ forloop.counter }}" class="" data-toggle="collapse" style="text-decoration: none;font-weight: normal; font-size: 9pt; color: firebrick;"><span
                                                                        class="glyphicon glyphicon-alert"></span> Differs from certified</a></span>
                                                            {% elif smt.prototype_synched == 'orphaned' %}
                                                                <span id="diff_alert_{{ forloop.counter }}"><a href="#diff_{{ forloop.counter }}" class="" data-toggle="collapse" style="text-decoration: none;font-weight: normal; font-size: 9pt; color: firebrick;"><span
                                                                        class="glyphicon glyphicon-alert"></span> No related statement for component in library</a></span>
                                                            {% endif %}
                                                            <div id="diff_{{ forloop.counter }}" class="collapse smt_diff" style="font-size:10pt; font-weight: normal; margin-top: 12px;color: #666;">
                                                                <div style="text-decoration: underline;font-weight: bold;">
                                                                    Certified statement for {{ smt.producer_element.name }} {{ control.id_display|upper }} is:
                                                                </div>
                                                                <div id="prototype_body_display_{{ forloop.counter }}">{{ smt.prototype.body|linebreaks }}</div>
                                                                <div id="prototype_body_{{ forloop.counter }}" style="display: none;">{{ smt.prototype.body }}</div>
                                                                <br/>
                                                                <div style="text-decoration: underline;font-weight: bold;">
                                                                    Comparison of current statement to certified statement:
                                                                </div>
                                                                <div id="diff_comparison_{{ forloop.counter }}">
                                                                    {% if smt.prototype_synched == 'synched' %}
                                                                      Texts are identical.
                                                                    {% elif smt.prototype_synched == 'not_synched' %}
                                                                      {{ smt.diff_prototype_prettyHtml|safe }}
                                                                    {% endif %}
                                                                </div>
                                                                <br/>
                                                                <div style="text-decoration: underline;font-weight: bold;">
                                                                    {% if smt.prototype_synched == 'not_synched' %}Options:{% endif %}
                                                                </div>
                                                                <div>
                                                                    {% if smt.prototype_synched == 'not_synched' %}
                                                                        <button type="button" name="overwrite" value="overwrite" class="btn btn-xs btn-primary" onclick="copy_smt_prototype('{{ forloop.counter }}');return false;">Overwrite current statement</button>
                                                                    {% endif %}
                                                                </div>
                                                            </div>
                                                        </label>
                                                        <textarea style="min-height:130px;overflow-y: scroll;" class="form-control" id="body_{{ forloop.counter }}" name="body" placeholder="How component contributes to control" cols="50">{{ smt.body }}</textarea>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="statement">Part</label>
                                                        <input type="text" class="form-control" id="pid" name="pid" placeholder="Statement part (e.g., h)" value="{{ smt.pid }}" style="width:180px;">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="status">Status</label>
                                                        <select class=form-control id="status_{{ forloop.counter }}" name="status" style="width:180px;">
                                                            <option value='' {% if '' == smt.status %}selected="selected"{% endif %}></option>
                                                            <option value='Not Implemented' {% if 'Not Implemented' == smt.status %}selected="selected"{% endif %}>Not Implemented</option>
                                                            <option value='Planned' {% if 'Planned' == smt.status %}selected="selected"{% endif %}>Planned</option>
                                                            <option value='Partially Implemented' {% if 'Partially Implemented' == smt.status %}selected="selected"{% endif %}>Partially Implemented</option>
                                                            <option value='Implemented' {% if 'Implemented' == smt.status %}selected="selected"{% endif %}>Implemented</option>
                                                            <option value='Unknown' {% if 'Unknown' == smt.status %}selected="selected"{% endif %}>Unknown</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="remarks">Remarks</label>
                                                        <textarea class="form-control systems-element-form-remarks" id="remarks_{{ forloop.counter }}" name="remarks" placeholder="Add remarks for team" cols="50">{{ smt.remarks }}</textarea>
                                                    </div>
                                                    <input type="hidden" id="control_id" name="control_id" value="{{ control.id }}">
                                                    <input type="hidden" id="system_id" name="system_id" value="{{ system.id }}">
                                                    <input type="hidden" id="sid" name="sid" value="{{ control.id }}">
                                                    <input type="hidden" id="sid_class" name="sid_class" value="{{ control.sid_class }}">
                                                    <input type="hidden" id="statement_type" name="statement_type" value="control_implementation">
                                                    <div class="modal-footer">
                                                        <div id="success-msg-smt_{{ forloop.counter }}" style="display: inline; margin-right: 20px; color: gray;"></div>
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion" class="btn btn-xs btn-default" href="#document-{{ forloop.counter }}-body" aria-expanded="false" aria-controls="document-{{ forloop.counter }}-body">Close</a>&nbsp;
                                                        <button type="button" name="delete" value="delete" class="btn btn-xs btn-danger" onclick="delete_smt('smt_{{ forloop.counter }}');return false;">Delete</button>
                                                        <button type="button" name="save" value="save" class="btn btn-xs btn-success" onclick="save_smt('smt_{{ forloop.counter }}');return false;">Save</button>
                                                        <button type="button" name="history" value="history" class="btn btn-xs btn-primary" onclick="location.href='{% url 'statement_history' smt_id=smt.id %}'">History</button>
                                                    </div>
                                                </form>
                                            </div>
                                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                          &nbsp;
                                        </div>

                                        </div>

                                      </div>

                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div><!--/smt-list-->


                    <!-- Add component button -->
                    <div id="add-control-smt" class="" style="margin-top: 50px;">
                        <h3>
                            <button type="submit" id="new_component_statement" class="small btn btn-md btn-success" style="color: white;" onclick="add_smt({{ impl_smts|length }})">Add statement</button>
                        </h3>
                    </div>


                    <!-- Add existing component -->
                    <div class="row" style="margin-top: 20px;">
                        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xl-8">
                        <form class="form-inline" method="post" action="">
                            {% csrf_token %}
                                <div class="form-group">
                                    <label for="component">Add existing component statements</label>&nbsp;&nbsp;
                                    <input type="text" class="form-control" id="producer_element_search" name="text" placeholder="Name of component"
                                           onchange="search_components($(this).val(), {{ system.id }})">
                                </div>
                                <div class="form-group" class="pull-right">
                                    <select name="selected_producer_element_form_id" id="selected_producer_element_form_id" style="width:340px;">
                                            <option value="Add existing component statements">Add existing component statements</option>
                                        {% for component in elements %}
                                            <option value="{{ component.id }}">{{ component.name }}</option>
                                        {% endfor %}
                                    </select>
                                    <div hidden id="statement_alert" class="alert alert-danger">
                                        <strong>Danger!</strong>
                                    </div>
                                    <input type="hidden" id="catalog_key" name="catalog_key" value="{{ catalog.catalog_key }}">
                                    <input type="hidden" id="control_id" name="control_id" value="{{ control.id }}">
                                    <input type="hidden" id="system_id" name="system_id" value="{{ system.id }}">
                                </div>

                            <!-- Search for related components -->
                            <button type="submit" id="add_related_statements" class="small btn btn-sm btn-success" style="color: white;" onclick="show_related_controls({{ system.id }}); return false;">
                                Submit for related
                            </button>
                        </form>
                        </div>
                    </div>

                </div>

              <!-- Tab panel: oscal -->
                <div role="tabpanel" class="tab-pane" id="oscal">
                  <!-- <p id="oscal_download" class="navbar-text navbar-right">
                    <a id="oscal_download_json_link"
                       class="navbar-link"
                       href={% url 'system_element_download_oscal_json' system_id=system.id element_id=element.id %}>
                      <span class="glyphicon glyphicon-download"></span>
                      Download ...
                    </a>
                  </p> -->
                  <div id="combined_smt" class="control-text"><h3>OSCAL</h3></div>
                  <div class="systems-element-oscal">{{ oscal }}</div>
                </div>

              <!-- Tab panel: opencontrol -->
              {% if enable_experimental_opencontrol %}
                <div role="tabpanel" class="tab-pane" id="opencontrol">
                    <div id="combined_smt" class="control-text"><h3>OpenControl (under development)</h3></div>
                    <div class="systems-element-opencontrol">{{ opencontrol }}</div>
                </div>
              {% endif %}

                <!-- Modal -->
                <form class="form-inline" method="post" action="/systems/{{ system.id }}/components/editor_autocomplete">
                    {% csrf_token %}
                    <div class="modal fade" id="relatedcompModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h2 class="modal-title" id="related_title">Select component statements related to (selected)</h2>
                                </div>

                                <div class="form-group">

                                    <input type="hidden" id="catalog_key" name="catalog_key" value="{{ catalog.catalog_key }}">
                                    <input type="hidden" id="control_id" name="control_id" value="{{ control.id }}">
                                    <input type="hidden" id="system_id" name="system_id" value="{{ system.id }}">

                                </div>
                                <div class="modal-body form-group">
                                    <div id="relatedcomp">
                                        <ol>

                                        </ol>
                                    </div>
                                </div>

                                <div class="modal-footer">
                                    <label><input type="checkbox" class="selectall">Select all</label>
                                    <button type="submit" class="small btn btn-sm btn-success" style="color: white;" onclick="return check_for_selection()">Submit component statements</button>
                                    <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
                                </div>
                            </div><!-- /.modal-content -->
                            <div hidden id="related_statement_alert" class="alert alert-danger">
                                <strong>Danger!</strong>
                            </div>
                        </div><!-- /.modal-dialog -->
                    </div>
                </form>
            </div>

        </div>
    </div>

{% endblock %}

{% block scripts %}
    <script>
        // Submits control id for Control look up box
        function show_control_by_id() {
            var control_id = $('#control-lookup').find('input[name="id"]').val();
            var url = "/systems/{{ system.id }}/controls/catalogs/{{ catalog.catalog_key }}/control/" + control_id;
            window.location.href = url;
        }
    </script>

    <script>
        // View combined implementation statement

        function update_combined_smt() {
            // Read through existing statements and combine into single statement
            combined_smt = $(".smt_form").map(function () {
                pid = $(this).find('input[name=pid]')[0].value;
                body = $(this).find('textarea[name=body]')[0].value;
                if (pid != null) {
                    c_smt = pid + "\n" + body;
                } else {
                    c_smt = body;
                }
                return c_smt
            }).get().join("\n\n");
            // Add combined statement to #combined_smt
            $("#combined_smt").html("<h3>Component Implementations Statement</h3><textarea style=\"border: none; min-height:300px;overflow-y: scroll;\" class=\"form-control\" cols=\"50\" onkeypress=\"$(this).keypress(function(e) {return false});\">" + combined_smt + "</textarea>");
        }

        // Adds statement form to page
         function add_smt(smt_count) {
          var panel_num = smt_count + 1

            // call django view for composing new statement form
            var smt_form = `{% include 'controls/add_producer_form.html' %}`.replace(/panel_num/g, panel_num);
        $("#smt-list").append(smt_form);
        }

        function save_smt(smt_panel_num) {
            // Save a statement
            // serialize data from the identified statement form
            var data = $('#' + smt_panel_num).serialize();
            var dataarray = $('#' + smt_panel_num).serializeArray();
            dataObj = {};

            $(dataarray).each(function (i, field) {
                dataObj[field.name] = field.value;
            });
            console.log("datadata", dataObj['producer_element_name'])

            // send data via ajax to be saved
            ajax_with_indicator({
                url: "/controls/smt/_save/",
                method: "POST",
                data: data,
                indicator_parent: $('#page-content'),
                keep_indicator_forever: false, // keep the ajax indicator up forever --- it'll go away when we issue the redirect
                success: function (res) {
                    console.log('success');
                    console.log(res);
                    if (res['status'] == "success") {
                        // Update field values from saved
                        // Initially update a few fields
                        smt_saved = JSON.parse(res['statement']);
                        console.log("printing smt_saved");
                        console.log(smt_saved);
                        $('#' + smt_panel_num + ' input[name=smt_id]').val(smt_saved[0]['pk']);

                        // If saving first time remove producer_element_name input field
                        if ($('#' + smt_panel_num + ' input[name=producer_element_id]').val().length == 0) {
                            $('#' + smt_panel_num + ' input[name=producer_element_id]').val(smt_saved[0]['fields']['producer_element']);
                        }

                        // Update panel statement
                        $('#' + smt_panel_num.replace("smt_", "panel-") + ' .panel-heading-smt-body').html(smt_saved[0]['fields']['body']);

                        $('#' + smt_panel_num + ' input[name=producer_element_id]').val(smt_saved[0]['fields']['producer_element']);
                        $('#success-msg-' + smt_panel_num).fadeIn().text('Saved');
                        // Update combined statement
                        if (typeof update_combined_smt === "function") {
                            update_combined_smt();
                        }
                    } else {
                        $('#success-msg-' + smt_panel_num).fadeIn().text('Error ' + res['message']);
                    }
                    setTimeout(function () {
                        $('#success-msg-' + smt_panel_num).fadeOut("fast");
                    }, 1000);
                    $('#selected_producer_element_form_id').append("<option value='" + smt_saved[0]['fields']['producer_element'] + "'>" + dataObj['producer_element_name'] + "</option>");
                    window.location.reload()
                }
            });

            // Stop <form> submit
            return false;

        }; // /save_smt

        function delete_smt(smt_panel_num) {
            console.log("Deleting statement button pressed " + smt_panel_num);
            // Confirm deletion

            var result = confirm("Delete statement?");
            if (result) {
                // Delete statement object in database if it exists
                if ($('#' + smt_panel_num + ' input[name=producer_element_id]').val().length > 0) {
                    // console.log("deleting db object")
                    // serialize data from the identified statement form
                    var data = $('#' + smt_panel_num).serialize()

                    // send data via ajax to delete object
                    ajax_with_indicator({
                        url: "/controls/smt/_delete/",
                        method: "POST",
                        data: data,
                        indicator_parent: $('#page-content'),
                        keep_indicator_forever: false, // keep the ajax indicator up forever --- it'll go away when we issue the redirect
                        success: function (res) {
                            console.log('success');
                            console.log(res);
                            if (res['status'] == "success") {
                                // Update field values from saved
                                // Initially update a few fields
                                console.log("smt_deleted");
                            }
                            // Remove statement accordian from page
                            console.log("removing from page " + '#panel-' + smt_panel_num)
                            $('#panel-' + smt_panel_num.replace("smt_", "")).remove()
                        }
                    });
                } else {
                    // Remove statement accordian from page
                    console.log("removing from page " + '#panel-' + smt_panel_num)
                    $('#panel-' + smt_panel_num.replace("smt_", "")).remove()
                }
            }
        }
    </script>

    <script>
        function copy_smt_prototype(smt_panel_num) {
            // User wants to copy the certified statement locally
            // Copy the statement's prototype body text into statement body textarea
            smt_prototype = $('#prototype_body_' + smt_panel_num).text();
            $('#body_' + smt_panel_num).val($('#prototype_body_' + smt_panel_num).text().trim());
            // Update comparison label
            $('#diff_alert_' + smt_panel_num).html('<span id="diff_alert_' + smt_panel_num + '"><a href="#diff_' + smt_panel_num + '" class="" data-toggle="collapse" style="text-decoration: none;font-weight: normal; font-size: 9pt; color: green;"><span class="glyphicon glyphicon-check"></span> Same as certified</a></span>');
            // Update comparison
            $('#diff_comparison_' + smt_panel_num).text('Texts are identical.');
        }

    </script>

    <script>
        var helpers = {

            buildDropdown: function (result, dropdown, emptyMessage) {

                //Remove current options
                dropdown.html('');


                //Check result isn't empty
                if (result != '') {
                    // loop
                    $.each(result['producer_element_name_value'], function (k, v) {
                        dropdown.append("<option value='" + v["id"] + "'>" + v["name"] + "</option>");
                    });
                }
                if (dropdown.html() === '') {

                    dropdown.append("<option disabled>" + emptyMessage + "</option>");

                    $('#statement_alert')
                        .text("No statements found.", result)
                        .fadeIn('fast');
                    setTimeout(function () {
                        $('#statement_alert').fadeOut()
                    }, 3000);
                }

            },
            buildModalcheckbox: function (result, modal, emptyMessage) {
                //Remove current options
                modal.html('');
                //Check result isn't empty
                if (result != '') {
                    // loop
                    $.each(result['producer_element_statement_values'], function (loopcount, v) {

                        var startlist = "<li>";
                        var endlist = "</li>";
                        var data = `{% include 'controls/modalcheckbox.html' %}
`.replace(/smt_id/g, v['smt_id']).replace(/smt_sid_class/g, v['smt_sid_class']).replace(/smt_sid/g, v['smt_sid']).replace(/producer_element_name/g, v['producer_element_name']).replace(/smt_body/g, v['smt_body']).replace(/smt_pid/g, v['smt_pid']).replace(/smt_status/g, v['smt_status']).replace(/loopcount/g, loopcount + 1)
                        modal.append(startlist + data + endlist)

                    });

                }


            },
        }

        function search_components(text, system_id) {
                // Submit the ajax request to search
            ajax_with_indicator({
                url: "{% url 'search_system_component' %}",
                data: {
                    "text": text,
                    "system_id": system_id,
                },
                dataType: "json",
                method: "GET",
                success: function (res) {
                    helpers.buildDropdown(res, $('#selected_producer_element_form_id'), "No existing statements found!");

                }, error: function (res) {

                    var errorjson = $.parseJSON(res);
                    show_modal_error("Search Error", errorjson["message"]);
                }
            });

        }
    </script>

    <script type="text/javascript">
        $('.selectall').click(function () {
            if ($(this).is(':checked')) {
                $('input:checkbox').prop('checked', true);
            } else {
                $('input:checkbox').prop('checked', false);
            }
        });


        function show_related_controls(system_id) {
            // Update the modal to show the related controls
            var producer_element_form_id = $('#selected_producer_element_form_id :selected').val();
            var control_id = $('#control_id').val();
            // Submit the ajax request.
            ajax_with_indicator({
                url: "{% url 'related_system_components' %}",
                data: {
                    "system_id": system_id,
                    "producer_element_form_id": producer_element_form_id || $('#producer_element_id').val(),
                    "control_id": control_id
                },
                dataType: "json",
                method: "GET",
                success: function (res) {
                    helpers.buildModalcheckbox(res, $('#relatedcomp ol'), "Related components were not added!");

                    $("#relatedcompModal .modal-title").text("Select component statements related to " + res['selected_component'])
                    $("#relatedcompModal").modal('show');

                }, error: function (res) {

                    var errorjson = $.parseJSON(res);
                    show_modal_error("Search Error", errorjson["message"]);
                }
            });

        }

        function check_for_selection() {
            var checked = $('#relatedcomp').find(':checked').length;

            if (!checked) {
                $('#related_statement_alert')
                    .text("No related components selected.")
                    .fadeIn('fast');
                setTimeout(function () {
                    $('#related_statement_alert').fadeOut()
                }, 5000);
                return false;
            }

            if (checked) {
                var smts_selected = [];
                $('#relatedcomp :checked').each(function () {
                    smts_selected.push($(this).val());
                });
                var alert_section = $('#related_statement_alert')

                alert_section.text("Added new statement implementation(s) with prototype id(s) : " + smts_selected.join(', '))
                    .fadeIn('fast');
                alert_section.attr('class', 'alert alert-success');
                setTimeout(function () {
                    $('#related_statement_alert').fadeOut()
                }, 5000);
                return true;
            }

        }


    </script>

{% endblock %}
