{% extends "base.html" %}
{% load humanize %}
{% load guardian_tags %}
{% load static %}
{% load q %}

{% block title %}
{{ portfolio.title }} Control
{% endblock %}

{% block head %}
{% include "controls/_style-controls.html" %}
<style>

  #above-tab-content, #tab-content {
    max-width: 950px;
    margin: auto;
  }
</style>

{% endblock %}

Remove contextbar from top of page
{% block contextbar %}{% endblock %}

% block body-wide %
{% block body %}

<div style="margin-top: 30px">
  <div class="container">

    <div class="row" style="">
      <div id="above-tab-content" class="row">
        <!-- Page Title-->
        <div style="float: left;">
          {% if control.title is not None %}
          <h2 id="control-heading" class="">
            {{ control.id_display|upper }} {{ control.title }}
          </h2>
          {% else %}
            Control was not found in the catalog.
          {% endif %}
        </div>
        <!-- Control Lookup-->
        <div style="float: right;">
            <form id="control-lookup" method="get" action="/controls/" onsubmit="show_control_by_id(); return false;">
              <input type="text" name="id" placeholder="Enter control id" value="{% if control %}{{ control.id_display|upper }}{% endif %}">
                  <button type="submit" class="btn btn-success">Look up</button>
                  <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="/">families</a> -->
            </form>
        </div>
      </div>
    </div><!--/row-->
    <p>&nbsp;</p>

    <div id="tab-content" class="row rows-header" style="">
        <div id="" class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">Official Control Text</div>
    </div>

    <div id="tab-content" class="row">
      {% if control.title is not None %}
      <div id="tab-content" class="row row-control" style="">
        <div id="" class="col-xs-11 col-sm-11 col-md-11 col-lg-11 col-xl-11">
          <div id="control-description" class="control-text"><h3>Description</h3>{{ control.description }}</div>
          <div id="control-guidance"  class="control-text"><h3>Guidance</h3>{{ control.guidance }}</div>
        </div>
      </div>
      {% else %}
      <div id="control-message">
        <p>Control is not found in the control catalog.</p>
      </div>
      {% endif %}
    </div>

  </div>
</div>
      {{ block.super }}
      {% endblock %}

      {% block scripts %}
      <script>
        // Submits control id for Control look up box
        function show_control_by_id() {
          var control_id = $('#control-lookup').find('input[name="id"]').val();
          var url = "/controls/catalogs/{{ catalog.catalog_key }}/control/"+control_id;
          window.location.href = url;
        }
      </script>
      {% endblock %}
