<div id="module_smt_editor" class="modal right fade" tabindex="-1" role="dialog" aria-labelledby="module_smt_title" aria-hidden="true" data-keyboard="false" data-backdrop="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="module_smt_title">
          Edit Module
        </h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" onsubmit="return false;">
          <div class="form-group">
            <label for="authoring_tool_catalog_metadata" class="col-sm-2 control-label">App</label>
            <div class="col-sm-10">
              <textarea class="form-control" id="authoring_tool_catalog_metadata" name="catalog_metadata">{ }</textarea>
              <span class="help-block">Compliance app catalog information in YAML.</span>
            </div>
          </div>
          <div class="form-group">
            <label for="authoring_tool_mspec" class="col-sm-2 control-label">Module</label>
            <div class="col-sm-10">
              <textarea class="form-control" id="authoring_tool_mspec" name="spec">{ }</textarea>
              <span class="help-block">Module definition in YAML.</span>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" onclick="authoring_tool_delete_question()">Delete Question</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-success" onclick="authoring_tool_save_module()">Save Changes</button>
      </div>
    </div>
  </div>
</div>