<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GovReady</title>
    <meta property="og:title" content="GovReady" />
    <meta name="description" content="">
    <meta property="og:description" content="">
    <link rel="icon" type="image/png" href="favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" integrity="sha256-VBrFgheoreGl4pKmWgZh3J23pJrhNlSUOBek+8Z2Gv0=" crossorigin="anonymous">
        <link rel="stylesheet" href="static/css/main.css">
        <link rel="stylesheet" href="static/css/news.css">

        <!--[if lt IE 9]><script src="static/js/html5-3.6-respond-1.1.0.min.js"></script><![endif]-->
        <!--[if lt IE 8]><p>Internet Explorer version 8 or any modern web browser is required to use this website, sorry.<![endif]-->
        <!--[if gt IE 7]><!-->
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato|PT+Sans:700');
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                font-family: Lato, sans-serif;
                font-size: 18px;
            }
            h1, h2, h3, h4, .cta {
                font-family: 'PT Sans', sans-serif;
                font-weight: bold;
            }
            #deck {
                margin: 1em auto .5em auto;
                font-size: 30px;
                font-family: 'PT Sans', sans-serif;
                font-weight: bold;
                text-align: center;
            }
            #deck2 {
                margin-bottom: 1em;
                font-size: 20px;
                font-family: 'PT Sans', sans-serif;
                font-weight: bold;
                text-align: center;
            }
            .cta { margin: 5px 0 30px 0;text-align: left; }

            .img-responsive { margin: 40px 0px 0px 0px; border: none; }
            .img-responsive-small { height:42px; width:216px; margin: auto; border: none; }

            #team { font-size: 16px; }
            #team .row { margin-bottom: 1em; }
            #team h2 { margin: 1em 0; }
            #team h3 { margin-top: 0; }
            #team img { border: 1px solid #DDD; border-radius: 10px; }
            #team .title { font-style: italic; }
            footer { margin: 3em 0; font-size: 14px; color: #555; }

            #qnav a { color: rgb(19,19,19); }
        </style>
    </head>
    <body>

    <div class="container">
      <div style="margin: auto; max-width: 800px; text-align:center;">
        <h1 class="sr-only">GovReady</h1>
        <a href="/"><img src="../../img/govready_logo.png" class="img-responsive" alt="GovReady PBC Logo" style="height: 80px; margin:auto;"></a>
      </div>

      <div id="qnav" style="text-align: center; margin-top: 20px;">
        <a href="/govready-q/download">Download GovReady</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://github.com/govready">GitHub</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://govready-q.readthedocs.org">Documentation</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/news">News & Events</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- <a href="/videos">Videos & Presentations</a>&nbsp;&nbsp;&nbsp;&nbsp; -->
        <a href="/events/webinars">Webinars</a>
      </div>

    <div style="max-width: 720px; margin: 2em auto;">

        <h1>Compliance as Code Software Developer</h1>

        <h4>Jobs &bull; Python &bull; Alexandria, VA</h4>

        <p><b>May 1, 2020</b></p>

        <p>Frustrated by the ATO process? Do you believe “Compliance as Code” could automate the ATO / NIST RMF process and streamlining Federal IT?</p>

        <p>GovReady is seeking a junior to mid-level Python/Django programmer with demonstrable experience in using Python, Django (or similar framework like Rails) for web site applications for a full-time position at a high-profile agency supporting our open source Compliance as Code software.</p>

        <p>You will be writing and maintaining Python Django code, Docker container, cloud deployments, improving the security profile of our software and other projects, and interacting with the government staff to help fix one of the most significant pain points in Federal IT. Our software helps innovators navigate NIST 800-53, 800-171, and CMMC.</p>

        <p>GovReady is a small software start-up that is committed to redefining the federal security compliance process. GovReady has generous benefits and health care. Flexible working hours and tasks outside of traditional job requirements. Moving allowance available for the right candidate. You will need to be able to pass a government background investigation and demonstrate your Django experience by showing code from an existing project, solving an interview problem, or making a contribution to our open source code base.</p>

        <p>Please reply with a paragraph or two of your most significant career accomplishments. Go into as much detail as you'd like, the more the better. Feel free to brag, we want to hear it!</p>

        <h4>Required Qualifications</h4>
        <ul>
            <li>Python and Django experience (At least 2 years of experience building web apps and demonstrate portfolio in Python)</li>
            <li>Experience with GitHub, Bash, Containers, Cloud deployments, Infrastructure as Code</li>
        </ul>

        <h4>Beneficial Qualifications</h4>
        <ul>
            <li>Communication skills, including via chat and video conference</li>
            <li>U.S. federal and regional government experience</li>
            <li>Cybersecurity and/or NIST RMF experience</li>
            <li>Secret clearance or ability to get a secret clearance</li>
        </ul>

        <h4>Compensation</h4>
        <p>Compensation based on demonstrated experience. Mid-Level $95K to $130K+; Jr-Level $70K to $105K</p>

        <h4>Employment type</h4>
        <p>Full-time (remote during Covid-19, Onsite 4 days per week and 1 day telework after Covid-19)</p>

        <h4>Application Process</h4>
        <p>Email resume and cover letter to <a href="mailto:jobs@govready.com">jobs@govready.com</a>. Follow up will be a two to three interviews, reference check and possible programming challenge.</p>

    </div>

</div> <!-- /container -->

</body>
</html>
