{% extends "base.html" %}

{% load q %}

{% block head %}
<style>
{% include "focus-area-styles.css" %}

#project-icon {
  float: left;
  margin: 0 1.5em 1em 0;
  {% if title == project.root_task.module.spec.title %}
   /* if there's no subhead, match icon size to font size */
    width: 50px;
    height: 50px;
  {% else %}
    width: 80px;
    height: 80px;
  {% endif %}
}

h1 {
  margin: 0;
  font-size: 32px;
}

div.subtitle {
  margin: .2em 0 .75em 0;
  font-weight: bold;
}

.breadcrumb {
  font-size: 1.0em;
}
</style>
{% endblock %}

{% block breadcrumbs %}
  <li>
    <a href="/">
      <span class="glyphicon glyphicon-home" style="margin-right: .25em"></span>
    </a>
  </li>
  <li class="hidden-xs">
    <a href="{{project.portfolio.get_absolute_url}}">
      {{project.portfolio.title}}
    </a>
  </li>
  {% for parent_project in project.get_parent_projects %}
    {% if not forloop.counter == 1 %} &gt; {% endif %}
    <li>
    <a href="{{parent_project.get_absolute_url}}" class="parent-project" style="margin-left: .25em">
      {{parent_project.title}}
    </a>
    </li>
  {% endfor %}
    <li>
    <a href="{{project.get_absolute_url}}">
      {{project.title}}
    </a>
    </li>
{% endblock %}

{% block body %}
{{block.super}}
<div class="row">
  {% if is_project_page %}
  <div class="col-md-push-10 col-md-2">
    <div id="action-buttons" style="margin-bottom: 1em">
      {% block action_buttons %}
      {% endblock %}
    </div>
  </div>
  {% endif %}

  <div class="{% if is_project_page %}col-md-pull-2{% endif %} col-md-9">
    <div id="focus-area-wrapper">
      {% block above_title %}
      {% endblock %}

    <div id="project-title-info" class="row">
      <div class="col-sm-10">
        {% if project.root_task.get_app_icon_url %}
          <img id="project-icon" src="{{project.root_task.get_app_icon_url}}" alt="Project Icon">
        {% endif %}

        {% if project.organization %}
        <h1 id="project-title">
          {{project.title}}
          {% block title_suffix_text %}
          {% endblock %}
          <br><small>Project ID: {{project.id}} &nbsp;|&nbsp; Portfolio: <a href="{{project.portfolio.get_absolute_url}}" style="color: inherit;">{{project.portfolio.title}}</a></small>
        </h1>

        {% if title != project.root_task.module.spec.title %}
        <div class="subtitle">
          {{project.root_task.module.spec.title}}
        </div>
        {% endif %}
        {% endif %}
        <div class="clearfix"></div>
      </div>
      <div class="col-sm-2">
        <div id="btn-edit-title" style="text-align: center;">
          {% if not project.is_account_project or project.is_deletable %}
            {% if project.is_deletable and is_admin %}
              <button class="btn btn-default btn-small" onclick="return rename_project();">Edit</button>
            {% endif %}
          {% endif %}
        </div>
      </div>
    </div><!-- /project-title-info -->

      {% if project.lifecycle_stage %}
      {% with nstages=project.lifecycle_stage.0.stages|length %}
      <div class="progress" style="cursor: default;">
        {% for stage in project.lifecycle_stage.0.stages %}
          <div class="progress-bar progress-bar-success" style="{% if stage.complete %}width: {{100|div:nstages|floatformat:0|add:-1}}%;{% else %}display: none;{% endif %}">
            {{stage.label}}
          </div>
        {% endfor %}
      </div>
      {% endwith %}
      {% endif %}
      
      <div style="margin-top: 1em">
      {% block body_content %}
      {% endblock %}
      </div>
    </div> <!-- /focus-area-wrapper -->
  </div> <!-- /col -->
</div> <!-- /row -->

{% block modals %}
{% endblock %}

{% endblock %}
