{% extends "base.html" %}
{% load humanize %}
{% load guardian_tags %}
{% load static %}
{% load q %}

{% block title %}
{{ portfolio.title }} Control
{% endblock %}

{% block head %}
{% include "controls/_style-controls.html" %}
{% endblock %}

Remove contextbar from top of page
{% block contextbar %}{% endblock %}

% block body-wide %
{% block body %}

<div style="margin-top: 30px">
  <div class="container">
    <div style="float: right; margin: 0 0.5em 0em 5em;">
        <form id="control_lookup" method="get" action="/controls/" onsubmit="show_control_by_id(); return false;">
          <input type="text" value="" name="id" placeholder="Enter control id"/>
              <button type="submit" class="btn btn-success">Look up</button>
        </form>
    </div>

    <h2 id="control-heading" class="">
      Control Catalogs
    </h2>
    <div>
      <ul>
      {% for catalog in catalogs.index %}
        <li><a href="./catalogs/{{ catalog.catalog_key }}">{{ catalog.catalog_key_display }}</a> - {{ catalog.metadata.title }}</li>
      {% endfor %}
      </ul>
    </div>
  </div>
</div>

{{ block.super }}
{% endblock %}

{% block scripts %}
<script>
  function show_control_by_id() {
    var control_id = $('#control_lookup').find('input[name="id"]').val();
    var url = "/controls/"+"800-53"+"/"+control_id+"/";
    window.location.href = url;
  }
</script>
{% endblock %}
