id: question_types_numeric
title: Test The Numeric Question Types
introduction:
  format: markdown
  template: |
    This module tests the functionality of the numeric question types.
questions:
  - id: q_integer
    title: integer
    prompt: Enter a whole number.
    type: integer
    placeholder: "123"
    help: This is some help text.

  - id: q_integer_minmax
    title: integer min/max
    prompt: Enter a whole number between 1 and 10
    type: integer
    min: 1
    max: 10
    placeholder: "1"
    help: This is some help text.

  - id: q_integer_minmax_big
    title: integer min/max big
    prompt: Enter a whole number between 1 and 10000
    type: integer
    min: 1
    max: 10000
    placeholder: "1"
    help: This is some help text.

  - id: q_real
    title: real
    prompt: Enter a fractional number.
    type: real
    placeholder: "123.456"
    help: This is some help text.

  - id: q_real_minmax
    title: real min/max
    prompt: Enter a fractional number.
    type: real
    min: 1
    max: 100
    placeholder: "23.456"
    help: This is some help text.

output:
  - title: Your Answers
    format: markdown
    template: |
      {{q_integer}}
      {{q_real}}
