{% extends "base.html" %}
{% load humanize %}
{% load guardian_tags %}
{% load static %}
{% load q %}

{% block title %}
{{ portfolio.title }} Controls Selected
{% endblock %}

{% block head %}
{% include "controls/_style-controls.html" %}
{% endblock %}

{% block contextbar %}{% endblock %}

{% block body %}

<div style="margin-top: 30px">
  <div class="container">

  <div class="row" style="">
    <div id="above-tab-content" class="row">
      <!-- Page Title-->
      <div style="float: left;">
          <h2 class="control-heading" style="">
            <a href="{{ project.get_absolute_url }}" style="color: black;">{{ system.root_element.name }}</a> > Selected Components
          </h2>
      </div>
      <!-- Control Lookup-->
      <div style="float: right;">
          <!-- <form id="control-lookup" method="get" action="/controls/" onsubmit="show_control_by_id(); return false;">
            <input type="text" name="id" placeholder="Enter control id" value="{% if control %}{{ control.id_display|upper }}{% endif %}">
                <button type="submit" class="btn btn-success">Look up</button>
          </form> -->
      </div>
    </div>
  </div><!--/row-->
    <p>&nbsp;</p>

    <div id="tab-content" class="row rows-header" style="">
        <div id="" class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">information</div>
    </div>
   {% for component in system.producer_elements %}
    <div id="tab-content" class="row row-control" style="">
        <div id="" class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
            <a href="/systems/{{ system.id }}/component/{{ component.id }}">{{ component.name }}</a>
        </div>
        <div id="" class="col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xl-8">
            {{ component.description }}
        </div>

    </div>
    {% endfor %}

  </div>
</div>

{{ block.super }}
{% endblock %}

{% block scripts %}
<script>
  function show_control_by_id() {
    var control_id = $('#control_lookup').find('input[name="id"]').val();
    var url = "/controls/"+"800-53"+"/"+control_id+"/";
    window.location.href = url;
  }
</script>
{% endblock %}
