{% extends "project-base.html" %}
{% load humanize %}
{% load guardian_tags %}
{% load static %}
{% load q %}


{% block title %}
  Components Selected
{% endblock %}

{% block head %}
{{block.super}}
{% include "controls/_style-controls.html" %}
{% endblock %}

<!-- action buttons included from project-base.html -->

<!-- authoring_tool_enabled included from project-base.html -->

{% block body_content %}
    <div class="systems-top">
            <div id="tab-content" class="row rows-header">
                <div id="" class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3"><span class="systems-selected-components">Selected Components</span></div>
                <div id="" class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">&nbsp;</div>
                <div id="" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 pull-right">
                    <form id="add_component" class="form-inline" method="post" action="{%  url 'add_system_component' system_id=system.id %}">
                    {% csrf_token %}
                        <div class="form-group">
                            <label for="component">Add component</label>&nbsp;&nbsp;
                            <!-- NOTE: Selection box converts to a Select2 selection box via script at bottom of page -->
                            <select class="producer_element_id" id="producer_element_id" name="producer_element_id" onchange="$(form).submit();" style="width:340px;">
                                <option value="None" selected disabled hidden>Select a Component</option>
                                {% for component in elements %}
                                    {% if component not in system_elements %}
                                        <option value="{{ component.id }}">{{ component.name }}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                </form>
            </div>
        </div>

            {% for component in system_elements %}
                {# Each "component" is a Element model object. #}
                    <div id="tab-content" class="row row-control">
                        <div id="" class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                            <a href={% url 'system_element' system_id=system.id element_id=component.id %}>{{ component.name }}</a>
                        </div>
                        <div id="" class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-xl-5">
                            {% if component.description %}{{ component.description }}{% else %}<span class="not-provided">No description provided.</span>{% endif %}
                        </div>
                    {% with ctl_count=component.get_control_impl_smts_prototype_count %}
                        <div id="" class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                            <span class="pull-right">{% if ctl_count %}{{ ctl_count }} control{{ ctl_count|pluralize }}</span>{% else %}None{% endif %}
                        </div>
                    {% endwith %}

                    {% get_obj_perms request.user for system as "system_perms" %}
                    {% if "change_system" in system_perms %}
                        <div id="" class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 pull-right">
                            <a href="{% url 'system_element_remove' system_id=system.id element_id=component.id %}">
                              <small>
                              <span class="glyphicon glyphicon-trash" title="remove component"></span>
                              </small>
                          </a>
                        </div>
                    {% endif %}
                    </div>
            {% endfor %}
    </div>
    <div>
        {% include 'components/paginate_comp.html' with system_elements=page_obj %}
    </div>
{% endblock %}

{% block scripts %}
<script src="{% static "vendor/js/select2.min.js" %}"></script>
<link href="{% static "vendor/css/select2.min.css" %}" rel="stylesheet" />
<script>
  // Convert select field for Add Component to jQuery Select2 box
  $(document).ready(function() {
    $('#producer_element_id').select2();
  });

  // Confirm deletion of component
  function confirm_cmpt_rm(cmpt_rm_url) {
    var result = confirm('Remove component and related controls from system?\nAny customizations to component\'s statements will be lost.');
      if (result) {
        // Pass - allow click to propegate and follow to href target
        window.location.href = cmpt_rm_url;
      }
    }
</script>

{% endblock %}
