{% extends "project-base.html" %}
{% load humanize %}
{% load guardian_tags %}
{% load static %}
{% load q %}

{% block title %}
  Component Detail
{% endblock %}

{% block head %}
{{block.super}}
{% include "controls/_style-controls.html" %}
<style>
  .project-image {
    width: 20px;
    float: left;
    margin: 4px 0 5px 8px;
  }

  .inline {
    display: inline;
  }

  h3 {
    color: #888;
    #font-weight: bold;
    margin-top: 20px;
  }

  #above-tab-content, #tab-content {
    max-width: 1250px;
    margin: auto;
  }

  .container { width: 90%; }

  .control-text {
    white-space: pre-wrap;
    font-size: 11pt;
    /*max-width: 700px;*/
    font-family: trebuchet ms, sans-serif;
    text-align: justify;
    /*text-justify: inter-word;*/
    line-height: 24px;
  }

  #control-lookup input {
    width: 130px;
  }

  #combined_smt {
    width: 80%;
    /*margin: 12px 0 16px 0px;*/
    padding: 8px;
    /*display: none;*/
  }

  textarea {
    overflow-y: scroll;
    resize: vertical;
  }

  a {
    color: #666;
  }

  #common-tab-count, #component-tab-count {
    display: inline-block;
    color: #666;
    background-color: #dedede;
    border-radius: 20px;
    line-height: 1;
    padding: 2px 6px;
    font-size: 0.8em; font-weight: 600;
  }

  .panel-heading-smt, .panel-heading-smt-body {
    white-space: pre-line;
  }

  .panel-heading a:hover {
    text-decoration: none;
    color: #000;
  }

  .statement-text, .description-text { font-size: 0.8em; }

  .control-id-text { font-weight: bold; }

  #component-detail-content {
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
    border-bottom:1px solid #ccc;
    border-radius: 0px;
    padding: 0px 0px 8px 12px;
  }

</style>
{% endblock %}

<!-- action buttons included from project-base.html -->

<!-- authoring_tool_enabled included from project-base.html -->

{% block body_content %}
  <div class="systems-top">

      <div id="above-tab-content" class="row">
        <div class="systems-control-heading">
            <h2 class="control-heading">
                System Component: {{ element.name }}
            </h2>
            <h2 class="control-heading" style="">
                &nbsp;<!-- <small style="color: #888;">{{ catalog.catalog_key_display }}</small> -->
            </h2>
        </div>
      </div>

      <!-- Tab panels -->
      <div id="tab-content" class="row">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#component_controls" aria-controls="component_controls" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-wrench"></span> Control Implementation Statements  &nbsp;<div id="common-tab-count">{{ impl_smts|length }}</div></a></li>
            <li role="presentation"><a href="#oscal" aria-controls="oscal" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-file"></span> OSCAL </a></li>
          {% if enable_experimental_opencontrol %}
          <li role="presentation"><a href="#opencontrol" aria-controls="opencontrol" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-file"></span> OpenControl </a></li>
          {% endif %}
        </ul>

            <!-- Tab panels -->
            <div id="component-detail-content" class="tab-content">
              <!-- Tab panel: component_controls -->
              <div role="tabpanel" class="tab-pane active" id="component_controls">

                  <div class="row">
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 description-text">
                      <h3>Component Description</h3>
                      {% if element.description %}
                        {{ element.description }}
                      {% else %}
                        No description exists for this component.
                      {% endif %}
                    </div>
                  </div>

                  <div id="control-description" class="control-text"><h3>{{ impl_smts|length }} associated Component Control Implementations Statements</h3></div>

                  <div class="row statement-column-headings" style="">
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">Control</div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">Statement</div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">Action</div>
                  </div>

                    <div id="smt-list" class="" style="width: 100%">
                      <!-- Loop through existing component-control statements -->
                      {% for smt in impl_smts %}
                          <div id="panel-{{ forloop.counter }}" class="">
                              <div class="panel-heading" role="tab" id="document-{{ forloop.counter }}-title">

                                <div class="row statement-text">
                                  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <span id="producer_element-{{ forloop.counter }}-control" class="control-id-text">{{ smt.sid|upper }} {% if smt.pid %}{{ smt.pid }}.{% endif %}</span>
                                  </div>
                                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 statement-text-block">{{ smt.body }}</div><div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 remark-text-block"><a role="button" class="glyphicon glyphicon-pencil pull-right" style="color: #aaa;"  data-toggle="collapse" data-parent="#accordion" href="#document-{{ forloop.counter }}-body" aria-expanded="false" aria-controls="document-{{ forloop.counter }}-body"></a>{% if smt.remarks %}<details><summary>Remarks</summary><div>{{ smt.remarks }}</div></details>{% endif %}</div></div>

                                  <h4 id="panel-{{ forloop.counter }}-title" class="panel-title">
                                    &nbsp;
                                  </h4>
                              </div>
                              <div id="document-{{ forloop.counter }}-body" class="panel-collapse collapse" role="tabpanel" aria-labelledby="document-{{ forloop.counter }}-title">
                                  <div class="panel-body">
                                      <div class="smt_block">

                                        <div class="row statement-text">
                                          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                            &nbsp;
                                          </div>
                                          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 statement-edit-text-block">

                                          <form id="smt_{{ forloop.counter }}" class="smt_form">
                                              <!-- Never change name of the producer element already associated with a statement -->
                                              <input type="hidden" id="producer_element_id_{{ forloop.counter }}" name="producer_element_id" value="{{ smt.producer_element.id }}">
                                              <input type="hidden" class="form-control" id="producer_element_name_{{ forloop.counter }}" name="producer_element_name" value="{{ smt.producer_element.name }}">
                                              <div class="form-group">
                                                  <input type="hidden" id="producer_element_id" name="producer_element_id" value="{{ smt.producer_element.id }}">
                                                  <label for="compoment"><a href="/systems/{{ system.id }}/component/{{ smt.producer_element.id }}" class="systems-link">{{ smt.producer_element.name }}</a></label>
                                              </div>
                                              <div class="form-group">
                                                <input type="hidden" id="smt_id" name="smt_id" value="{{ smt.id }}">
                                                <label for="statement">What is the solution and how is it implemented?
                                                    {% if smt.prototype_synched == 'synched'%}
                                                        <span id="diff_alert_{{ forloop.counter }}"><a href="#diff_{{ forloop.counter }}" class="" data-toggle="collapse" style="text-decoration: none;font-weight: normal; font-size: 9pt; color: green;"><span
                                                                class="glyphicon glyphicon-check"></span> Same as certified</a></span>
                                                    {% elif smt.prototype_synched == 'not_synched' %}
                                                        <span id="diff_alert_{{ forloop.counter }}"><a href="#diff_{{ forloop.counter }}" class="" data-toggle="collapse" style="text-decoration: none;font-weight: normal; font-size: 9pt; color: firebrick;"><span
                                                                class="glyphicon glyphicon-alert"></span> Differs from certified</a></span>
                                                    {% elif smt.prototype_synched == 'orphaned' %}
                                                        <span id="diff_alert_{{ forloop.counter }}"><a href="#diff_{{ forloop.counter }}" class="" data-toggle="collapse" style="text-decoration: none;font-weight: normal; font-size: 9pt; color: firebrick;"><span
                                                                class="glyphicon glyphicon-alert"></span> No related statement for component in library</a></span>
                                                    {% endif %}
                                                    <div id="diff_{{ forloop.counter }}" class="collapse smt_diff" style="font-size:10pt; font-weight: normal; margin-top: 12px;color: #666;">
                                                        <div style="text-decoration: underline;font-weight: bold;">
                                                            Certified statement for {{ smt.producer_element.name }} {{ control.id_display|upper }} is:
                                                        </div>
                                                        <div id="prototype_body_display_{{ forloop.counter }}">{{ smt.prototype.body|linebreaks }}</div>
                                                        <div id="prototype_body_{{ forloop.counter }}" style="display: none;">{{ smt.prototype.body }}</div>
                                                        <br/>
                                                        <div style="text-decoration: underline;font-weight: bold;">
                                                            Comparison of current statement to certified statement:
                                                        </div>
                                                        <div id="diff_comparison_{{ forloop.counter }}">
                                                            {% if smt.prototype_synched == 'synched' %}
                                                                Texts are identical.
                                                            {% elif smt.prototype_synched == 'not_synched' %}
                                                                {{ smt.diff_prototype_prettyHtml|safe }}
                                                            {% endif %}
                                                        </div>
                                                        <br/>
                                                        <div style="text-decoration: underline;font-weight: bold;">
                                                            {% if smt.prototype_synched == 'not_synched' %}Options:{% endif %}
                                                        </div>
                                                        <div>
                                                            {% if smt.prototype_synched == 'not_synched' %}
                                                                <button type="button" name="overwrite" value="overwrite" class="btn btn-xs btn-primary" onclick="copy_smt_prototype('{{ forloop.counter }}');return false;">Overwrite current statement</button>
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                </label>
                                                <textarea class="form-control systems-element-statement" id="body_{{ forloop.counter }}" name="body" placeholder="How component contributes to control" cols="50">{{ smt.body }}</textarea>
                                              </div>
                                              <div class="form-group">
                                                  <label for="statement">Part</label>
                                                  <input type="text" class="form-control" id="pid" name="pid" placeholder="Statement part (e.g., h)" value="{{ smt.pid }}" style="width:180px;">
                                              </div>
                                              <div class="form-group">
                                                  <label for="status">Status</label>
                                                  <select class=form-control id="status_{{ forloop.counter }}" name="status" style="width:180px;">
                                                      <option value='' {% if '' == smt.status %}selected="selected"{% endif %}></option>
                                                      <option value='Not Implemented' {% if 'Not Implemented' == smt.status %}selected="selected"{% endif %}>Not Implemented</option>
                                                      <option value='Planned' {% if 'Planned' == smt.status %}selected="selected"{% endif %}>Planned</option>
                                                      <option value='Partially Implemented' {% if 'Partially Implemented' == smt.status %}selected="selected"{% endif %}>Partially Implemented</option>
                                                      <option value='Implemented' {% if 'Implemented' == smt.status %}selected="selected"{% endif %}>Implemented</option>
                                                      <option value='Unknown' {% if 'Unknown' == smt.status %}selected="selected"{% endif %}>Unknown</option>
                                                  </select>
                                              </div>
                                              <div class="form-group">
                                                  <label for="remarks">Remarks</label>
                                                  <textarea class="form-control systems-element-form-remarks" id="remarks_{{ forloop.counter }}" name="remarks" placeholder="Add remarks for team" cols="50">{{ smt.remarks }}</textarea>
                                              </div>

                                              <input type="hidden" id="system_id" name="system_id" value="{{ system.id }}">
                                              <input type="hidden" id="sid" name="sid" value="{{ control.id }}">
                                              <input type="hidden" id="sid_class" name="sid_class" value="{{ smt.sid_class }}">
                                              <input type="hidden" id="statement_type" name="statement_type" value="control_implementation">
                                              <div class="modal-footer">
                                                <!-- CURRENT LOCATION DEBUG -->
                                                  <div id="success-msg-smt_{{ forloop.counter }}" class="systems-element-modal-footer"></div>
                                                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#document-{{ forloop.counter }}-body" aria-expanded="false" aria-controls="document-{{ forloop.counter }}-body">Close</a>&nbsp;
                                                  <button type="button" name="delete" value="delete" class="btn btn-xs btn-danger" onclick="delete_smt('smt_{{ forloop.counter }}');return false;">Delete</button>
                                                  <button type="button" name="save" value="save" class="btn btn-xs btn-success" onclick="save_smt('smt_{{ forloop.counter }}');return false;">Save</button>
                                                  <button type="button" name="history" value="history" class="btn btn-xs btn-primary" onclick="location.href='{% url 'statement_history' smt_id=smt.id %}'">History</button>
                                              </div>
                                          </form>

                                          </div>

                                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                          &nbsp;
                                        </div>

                                      </div>

                                      </div>
                                  </div>
                              </div>
                          </div>
                      {% endfor %}
                    </div><!--/smt-list-->
              </div>

              <!-- Tab panel: oscal -->
                <div role="tabpanel" class="tab-pane" id="oscal">
                  <p id="oscal_download" class="navbar-text navbar-right" style="margin: 12px 12px 0px 0px;">
                    <a id="oscal_download_json_link"
                       class="navbar-link"
                       href="/systems/{{ system.id }}/component/{{ element.id }}/download/oscal/json">
                      <span class="glyphicon glyphicon-download"></span>
                      Download ...
                    </a>
                  </p>
                  <div id="combined_smt" class="control-text"><h3>OSCAL</h3></div>
                  <div class="systems-element-oscal"><div class="display-oscal">{{ oscal }}</div></div>

                </div>

              <!-- Tab panel: opencontrol -->
              {% if enable_experimental_opencontrol %}
                <div role="tabpanel" class="tab-pane" id="opencontrol">
                    <div id="combined_smt" class="control-text"><h3>OpenControl (under development)</h3></div>
                    <div class="systems-element-opencontrol">{{ opencontrol }}</div>
                </div>
              {% endif %}

          </div>
      </div>


  </div>
</div>

{% endblock %}

{% block scripts %}
      <script>

        function save_smt(smt_panel_num) {
          // Save a statement
          // serialize data from the identified statement form
          var data = $( '#'+smt_panel_num ).serialize();

          // send data via ajax to be saved
          ajax_with_indicator({
            url: "/controls/smt/_save/",
            method: "POST",
            data: data,
            indicator_parent: $('#page-content'),
            keep_indicator_forever: false, // keep the ajax indicator up forever --- it'll go away when we issue the redirect
            success: function(res) {
              console.log('success');
              console.log(res);
              if (res['status'] == "success") {
                // Update field values from saved
                // Initially update a few fields
                smt_saved = JSON.parse(res['statement']);
                console.log("printing smt_saved");
                console.log(smt_saved);
                $( '#'+smt_panel_num+' input[name=smt_id]' ).val(smt_saved[0]['pk']);

                // If saving first time remove producer_element_name input field
                if ($( '#'+smt_panel_num+' input[name=producer_element_id]' ).val().length == 0) {
                  $( '#'+smt_panel_num+' input[name=producer_element_id]' ).val(smt_saved[0]['fields']['producer_element']);
                }

                // Update panel statement
                $( '#'+smt_panel_num.replace("smt_","panel-")+' .panel-heading-smt-body' ).html(smt_saved[0]['fields']['body']);

                $( '#'+smt_panel_num+' input[name=producer_element_id]' ).val(smt_saved[0]['fields']['producer_element']);
                $('#success-msg-'+smt_panel_num).fadeIn().text('Saved');
                // Update combined statement
                if (typeof update_combined_smt === "function") {
                  update_combined_smt();
                }
              } else {
                $('#success-msg-'+smt_panel_num).fadeIn().text('Error '+res['message']);
              }
              setTimeout(function() {
                $('#success-msg-'+smt_panel_num).fadeOut("fast");
              }, 1000 );
            }
          });

          // Stop <form> submit
          return false;
        }; // /save_smt

        function delete_smt(smt_panel_num) {
          console.log("Deleting statement button pressed "+smt_panel_num);
          // Confirm deletion
          var result = confirm("Delete statement?");
          if (result) {
              // Delete statement object in database if it exists
              if ($( '#'+smt_panel_num+' input[name=producer_element_id]' ).val().length > 0) {
                // console.log("deleting db object")
                // serialize data from the identified statement form
                var data = $( '#'+smt_panel_num ).serialize()
                // send data via ajax to delete object
                ajax_with_indicator({
                  url: "/controls/smt/_delete/",
                  method: "POST",
                  data: data,
                  indicator_parent: $('#page-content'),
                  keep_indicator_forever: false, // keep the ajax indicator up forever --- it'll go away when we issue the redirect
                  success: function(res) {
                    console.log('success');
                    console.log(res);
                    if (res['status'] == "success") {
                      // Update field values from saved
                      // Initially update a few fields
                      console.log("smt_deleted");
                    }
                    // Remove statement accordian from page
                    console.log("removing from page "+'#panel-'+smt_panel_num)
                    $( '#panel-'+smt_panel_num.replace("smt_","") ).remove()
                  }
                });
              } else {
                // Remove statement accordian from page
                console.log("removing from page "+'#panel-'+smt_panel_num)
                $( '#panel-'+smt_panel_num.replace("smt_","") ).remove()
              }
          }
        }

        function copy_smt_prototype(smt_panel_num) {
          // User wants to copy the certified statement locally
          // Copy the statement's prototype body text into statement body textarea
          smt_prototype = $('#prototype_body_' + smt_panel_num).text();
          $('#body_' + smt_panel_num).val($('#prototype_body_' + smt_panel_num).text().trim());
          // Update comparison label
          $('#diff_alert_' + smt_panel_num).html('<span id="diff_alert_' + smt_panel_num + '"><a href="#diff_' + smt_panel_num + '" class="" data-toggle="collapse" style="text-decoration: none;font-weight: normal; font-size: 9pt; color: green;"><span class="glyphicon glyphicon-check"></span> Same as certified</a></span>');
          // Update comparison
          $('#diff_comparison_' + smt_panel_num).text('Texts are identical.');
        }
      </script>

      <script>
        $( document ).ready(function() {
            //console.log("document ready");
        });
      </script>

{% endblock %}
