{% extends "../base.html" %}
{% load bootstrap3 %}

{% block title %}
Manage System Assessment Results
{% endblock %}

{% block body-wide %}

<div class="container">
    <div class="row">
        <div class="col-md-3 portfolio-org-col ">
            <h2>System Assessment Result</h2>
            <p>Results from one or more test assessing the security and compliance of a system and/or its component.</p>
        </div>

        <div class="col-md-9 portfolio-org-col ">
            <div class="well">
                <form method="post">
                    {% csrf_token %}
                    {% bootstrap_form form %}
                    {% if form.name.value %}
                        <p><button type="submit" id="create-object-button" class="btn btn-success">Update &raquo;</button>
                        <button type="button" name="history" value="history" class="btn btn-primary" onclick="location.href='/systems/{{ system.id }}/sar/{{ form.instance.id }}/history'">History</button>
                        </p>
                    {% else %}
                        <p><button type="submit" id="create-object-button" class="btn btn-success">Create &raquo;</button></p>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>
</div>

{{ block.super }}
{% endblock %}

{% block scripts %}
<script>
    $('#id_name').on('keyup', function () {
        var slug = $(this).val();
        slug = slug.toLowerCase().replace(/[^a-z0-9--]+/g, "-").replace(/^-+/, "").replace(/-+$/, "");
        $('#id_slug').val(slug);
    })

    {% if request.method == "POST" %}
    smooth_scroll_to($('input[name=action][value={{request.POST.action|escapejs}}]').parent('form'));
    {% endif %}
</script>
{% endblock %}
