{% extends "base.html" %}
{% load humanize %}
{% load guardian_tags %}
{% load static %}
{% load q %}

{% block title %}
{{ portfolio.title }} Control
{% endblock %}

{% block head %}
<style>
  .project-image {
    width: 20px;
    float: left;
    margin: 4px 0 5px 8px;
  }

  .inline {
    display: inline;
  }

  h3 {
    color: #888;
    #font-weight: bold;
    margin-top: 20px;
  }

  #above-tab-content, #tab-content {
    max-width: 950px;
    margin: auto;
  }

  .control-text {
    white-space: pre-wrap;
    font-size: 11pt;
    /*max-width: 700px;*/
    font-family: trebuchet ms, sans-serif;
    text-align: justify;
    /*text-justify: inter-word;*/
    line-height: 24px;
  }

  #control-lookup input {
    width: 130px;
  }

  #combined_smt {
    width: 80%;
    /*margin: 12px 0 16px 0px;*/
    padding: 8px;
    /*display: none;*/
  }

  textarea {
    overflow-y: scroll;
    resize: vertical;
  }

  a {
    color: #666;
  }

  #common-tab-count, #component-tab-count {
    display: inline-block;
    color: #666;
    background-color: #dedede;
    border-radius: 20px;
    line-height: 1;
    padding: 2px 6px;
    font-size: 0.8em; font-weight: 600;
  }

  .panel-heading-smt {
    white-space: pre-line;
  }

  .panel-heading a:hover {
    text-decoration: none;
    color: #000;
  }

</style>
{% endblock %}

Remove contextbar from top of page
{% block contextbar %}{% endblock %}

% block body-wide %
{% block body %}


<div style="margin-top: 30px">


  <div class="row" style="">
    <div id="above-tab-content" class="row">
      <!-- Page Title-->
      <div style="float: left;">
          <h2 class="control-heading" style="">
            <a href="{{ project.get_absolute_url }}">{{ system.root_element.name }}</a> > <a href="/systems/{{ system.id }}/controls/selected">Selected Controls</a>
          </h2>
      </div>
      <!-- Control Lookup-->
      <div style="float: right;">
          <form id="control-lookup" method="get" action="/controls/" onsubmit="show_control_by_id(); return false;">
            <input type="text" name="id" placeholder="Enter control id" value="{% if control %}{{ control.id_display|upper }}{% endif %}">
                <button type="submit" class="btn btn-success">Look up</button>
                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="/">families</a> -->
          </form>
      </div>
    </div>
  </div><!--/row-->

  <div id="above-tab-content" class="row">
    <div style="float: left; padding: 0 0 0 0em;">
        <h2 class="control-heading" style="">
            {{ control.id_display|upper }} {{ control.title }}
        </h2>

         {% if control.title is not None %}
          <h2 class="control-heading" style="">
             <small style="color: #888;">{{ catalog.catalog_key_display }}</small>
          </h2>
          {% else %}
          <h2 class="control-heading" style="">
            <small style="color: #888;">{{ catalog.catalog_key_display }}</small><br>
            {{ control.id }}
          </h2>
          <div id="control-message">
            <p>The control {{ control.id }} was not found in the control catalog.</p>
          </div>
        {% endif %}
    </div>
  </div>

  <div id="tab-content" class="row">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#control" aria-controls="control" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-book"></span> Control</a></li>
      <li role="presentation"><a href="#combined" aria-controls="combined" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-file"></span> Combined Statement </a></li>
      <li role="presentation"><a href="#common_controls" aria-controls="common_controls" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-ok-circle"></span> Common Controls &nbsp;<div id="common-tab-count">{{ common_controls|length }}</div></a></li>
      <li role="presentation"><a href="#component_controls" aria-controls="component_controls" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-wrench"></span> Component Statements  &nbsp;<div id="common-tab-count">{{ impl_smts|length }}</div></a></li>
    </ul>

  <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="control">

        {% if control.title is not None %}
          <div class="row" style="width:90%; padding: 0 0 0 1em;">
            <div id="control-description" class="control-text"><h3>Control Description</h3>{{ control.description }}</div>
            <div id="control-guidance"  class="control-text"><h3>Control Guidance</h3>{{ control.guidance }}</div>
          </div>
          {% else %}
          <div id="control-message">
            <p>The control {{ control.id }} was not found in the control catalog.</p>
          </div>
        {% endif %}
      
      </div>

      <div role="tabpanel" class="tab-pane" id="combined">
      
        <div id="combined_smt" class="control-text"><h3>Component Implementations Statement</h3>
{% for smt in impl_smts %}{{ smt.producer_element.name}} (Status: {{smt.status}})
{{ smt.body }}

{% endfor %}</div>{% comment %}Leave left justified for proper formatting of text{% endcomment %}
<div id="combined_smt" class="control-text">{% for control in common_controls %}{{control.legacy_imp_smt}}
{% endfor %}
</div>

      </div>

      <div role="tabpanel" class="tab-pane" id="common_controls">
        <div id="control-description" class="control-text"><h3>Common Controls</h3></div>
          {% if control.title is not None %}
            {% if common_controls|length > 0 %}
              {% for control in common_controls %}
                <div class="panel panel-default">
                  <div class="panel-heading" role="tabx" id="document-cc-panel_num-title">
                    <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#document-cc-panel_num-body" aria-expanded="true" aria-controls="document-cc-panel_num-body">
                        {{control.name}} ...
                      </a>
                    </h4>
                  </div>
                  <div id="document-cc-panel_num-body" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="document-cc-panel_num-title">
                    <div class="panel-body output-document">

                      <div>
                        <form>
                          <div class="form-group">
                            <label for="compoment">Component</label>
                            <input type="text" class="form-control" id="component" placeholder="Name of component" value="{{control.name}}">
                          </div>
                          <div class="form-group">
                            <label for="statement">Statement</label>
                            <textarea class="form-control" id="statement" placeholder="Place control text here" rows="8" cols="50">{{control.legacy_imp_smt}}</textarea>
                          </div>
                          <div class="form-group">
                            <label for="remarks">Remarks</label>
                            <textarea class="form-control" id="app_remarks" placeholder="Place control text here" cols="50"></textarea>
                          </div>
                        </form>
                      </div>

                    </div>
                  </div>
                </div>
              {% endfor %}
            {% endif %}
          {% endif %}
      </div>
      <div role="tabpanel" class="tab-pane" id="component_controls">
          <div id="control-description" class="control-text"><h3>Component Implementations Statements</h3></div>
          <div id="smt-list" class="" style="width: 90%">
            <!-- Loop through existing component-control statements -->
            {% for smt in impl_smts %}
            <div id="panel-{{ forloop.counter }}" class="panel panel-default">
              <div class="panel-heading" role="tab" id="document-{{ forloop.counter }}-title">
                <h4 id="panel-{{ forloop.counter }}-title" class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#document-{{ forloop.counter }}-body" aria-expanded="false" aria-controls="document-{{ forloop.counter }}-body">
                    <span id="producer_element-panel_num-title">{{ smt.producer_element.name }}</span>&nbsp;
                    <div class="panel-heading-smt">{{ smt.body }}</div>
                  </a>
                </h4>
              </div>
              <div id="document-{{ forloop.counter }}-body" class="panel-collapse collapse" role="tabpanel" aria-labelledby="document-{{ forloop.counter }}-title">
                <div class="panel-body output-document">

              <div>
                <form id="smt_{{ forloop.counter }}" class="smt_form">
                  
                    <!-- Never change name of the producer element already associated with a statement -->
                    <input type="hidden" id="producer_element_id_{{ forloop.counter }}" name="producer_element_id" value="{{ smt.producer_element.id }}">
                    <input type="hidden" class="form-control" id="producer_element_name_{{ forloop.counter }}" name="producer_element_name" value="{{ smt.producer_element.name }}">

                  <div class="form-group">
                    <input type="hidden" id="producer_element_id" name="producer_element_id" value="{{ smt.producer_element.id }}">
                    <label for="compoment"><a href="/systems/{{ system.id }}/component/{{ smt.producer_element.id }}" style="color: black;">{{ smt.producer_element.name }}</a></label>
                  </div>

                  <div class="form-group">
                    <input type="hidden" id="smt_id" name="smt_id" value="{{ smt.id }}">
                    <label for="statement">Statement</label>
                    <textarea style="min-height:130px;overflow-y: scroll;" class="form-control" id="body_{{ forloop.counter }}" name="body" placeholder="How component contributes to control"  cols="50">{{ smt.body }}</textarea>
                  </div>
                  <div class="form-group">
                    <label for="status">Status</label>
                    <select class=form-control id="status_{{ forloop.counter }}" name="status" style="width:180px;">
                    <option value='' {% if '' == smt.status %}selected="selected"{% endif %}></option>
                    <option value='Not Implemented' {% if 'Not Implemented' == smt.status %}selected="selected"{% endif %}>Not Implemented</option>
                    <option value='Planned' {% if 'Planned' == smt.status %}selected="selected"{% endif %}>Planned</option>
                    <option value='Partially Implemented' {% if 'Partially Implemented' == smt.status %}selected="selected"{% endif %}>Partially Implemented</option>
                    <option value='Implemented' {% if 'Implemented' == smt.status %}selected="selected"{% endif %}>Implemented</option>
                    <option value='Unknown' {% if 'Unknown' == smt.status %}selected="selected"{% endif %}>Unknown</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="remarks">Remarks</label>
                    <textarea style="min-height:70px; overflow-y: scroll;" class="form-control" id="remarks_{{ forloop.counter }}" name="remarks" placeholder="Add remarks for team" cols="50">{{ smt.remarks }}</textarea>
                  </div>

                  <input type="hidden" id="control_id" name="control_id" value="{{ control.id }}">
                  <input type="hidden" id="system_id" name="system_id" value="{{ system.id }}">
                  <input type="hidden" id="sid" name="sid" value="{{ control.id }}">
                  <input type="hidden" id="sid_class" name="sid_class" value="{{ smt.sid_class }}">
                  <input type="hidden" id="statement_type" name="statement_type" value="control_implementation">

                <div class="modal-footer">
                  <div id="success-msg-smt_{{ forloop.counter }}" style="display: inline; margin-right: 20px; color: gray;"></div>
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#document-{{ forloop.counter }}-body" aria-expanded="false" aria-controls="document-{{ forloop.counter }}-body">Close</a>&nbsp;
                  <button type="button" name="delete" value="delete" class="btn btn-xs btn-danger" onclick="delete_smt('smt_{{ forloop.counter }}');return false;">Delete</button>
                  <button type="button" name="save" value="save" class="btn btn-xs btn-success" onclick="save_smt('smt_{{ forloop.counter }}');return false;">Save</button>
                </div>

                </form>
              </div>

                </div>
              </div>
            </div>

            {% endfor %}
          </div><!--/smt-list-->
          <!-- Add component button -->
          <div><h3><button type="submit" class="small btn btn-md btn-success" style="color: white;" onclick="add_smt()">Add component statement</button></h3></div>

      </div>

    </div>
  </div>

  {{ block.super }}
  {% endblock %}

  {% block scripts %}
      <script>
        // Submits control id for Control look up box
        function show_control_by_id() {
          var control_id = $('#control-lookup').find('input[name="id"]').val();
          var url = "/systems/{{ system.id }}/controls/catalogs/{{ catalog.catalog_key }}/control/"+control_id;
          window.location.href = url;
        }
      </script>

      <script>
        // View combined implementation statement

        function update_combined_smt() {
          // Read through existing statements and combine into single statement
          combined_smt = $( ".smt_form textarea[name=body]" ).map(function(){return this.value}).get().join("\n\n");
          // Add combined statement to #combined_smt
          $( "#combined_smt" ).html("<h3>Component Implementations Statement</h3><textarea style=\"border: none; min-height:300px;overflow-y: scroll;\" class=\"form-control\" cols=\"50\" onkeypress=\"$(this).keypress(function(e) {return false});\">"+combined_smt+"</textarea>");
        }
        // Adds statement form to page
        function add_smt() {
          var panel_num = $('.panel').length + 1
          var smt_form = `
            <div id="panel-panel_num" class="panel panel-default">
            <div class="panel-heading" role="tabx" id="document-panel_num-title">
              <h4 id="panel-panel_num-title" class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#document-panel_num-body" aria-expanded="{% if forloop.first %}true{% endif %}" aria-controls="document-panel_num-body">
                  <span id="producer_element-panel_num-title">New Component Statement</span>
                  <div class="panel-heading-smt"></div>
                </a>
              </h4>
            </div>
            <div id="document-panel_num-body" class="panel-collapse collapse {% if forloop.first %}in{% endif %} output-document" role="tabpanel" aria-labelledby="document-panel_num-title">
              <div class="panel-body output-document">

            <div>
              <form id="smt_panel_num" class="smt_form">
                <div class="form-group">
                  <input type="hidden" id="producer_element_id" name="producer_element_id" value="">
                  <label for="compoment">Producer Component</label>
                  <input type="text" class="form-control" id="producer_element_name" name="producer_element_name" placeholder="Name of component"
                    onchange="$('#producer_element-panel_num-title').text($(this).val());">
                </div>
                <div class="form-group">
                  <input type="hidden" id="smt_id" name="smt_id" value="">
                  <label for="statement">Statement</label>
                  <textarea class="form-control" id="body_panel_num" name="body" placeholder="How component contributes to control" rows="5" cols="50"></textarea>
                </div>
                <div class="form-group">
                  <label for="status">Status</label>
                    <select class=form-control id="status_{{ forloop.counter }}" name="status" style="width:180px;">
                      <option value=''></option>
                      <option value='Not Implemented'>Not Implemented</option>
                      <option value='Planned'>Planned</option>
                      <option value='Partially Implemented'>Partially Implemented</option>
                      <option value='Implemented'>Implemented</option>
                      <option value='Unknown'>Unknown</option>
                    </select>
                </div>
                <div class="form-group">
                  <label for="remarks">Remarks</label>
                  <textarea class="form-control" id="remarks_panel_num" name="remarks" placeholder="Add remarks for team"  rows="4" cols="50"></textarea>
                </div>

                <input type="hidden" id="system_id_panel_num" name="system_id" value="{{ system.id }}">
                <input type="hidden" id="sid_panel_num" name="sid" value="{{ control.id }}">
                <input type="hidden" id="sid_class_panel_num" name="sid_class" value="{{ catalog.catalog_key }}">
                <input type="hidden" id="statement_type_panel_num" name="statement_type" value="control_implementation">

              <div class="modal-footer">
                <div id="success-msg-smt_panel_num" style="display: inline; margin-right: 20px; color: gray;"></div>
                <button type="button" name="delete" value="delete" class="btn btn-xs btn-danger" onclick="delete_smt('smt_panel_num');return false;">Delete</button>
                <button type="button" name="save" value="save" class="btn btn-xs btn-success" onclick="save_smt('smt_panel_num');return false;">Save</button>
              </div>

              </form>
            </div>

              </div>
            </div>
          </div>`.replace(/panel_num/g, panel_num);
          $( "#smt-list" ).append(smt_form);
        }

        function save_smt(smt_panel_num) {
          // Save a statement
          // serialize data from the identified statement form
          var data = $( '#'+smt_panel_num ).serialize();

          // send data via ajax to be saved
          ajax_with_indicator({
            url: "/controls/smt/_save/",
            method: "POST",
            data: data,
            indicator_parent: $('#page-content'),
            keep_indicator_forever: false, // keep the ajax indicator up forever --- it'll go away when we issue the redirect
            success: function(res) {
              console.log('success');
              console.log(res);
              if (res['status'] == "success") {
                // Update field values from saved
                // Initially update a few fields
                smt_saved = JSON.parse(res['statement']);
                console.log("printing smt_saved");
                console.log(smt_saved);
                $( '#'+smt_panel_num+' input[name=smt_id]' ).val(smt_saved[0]['pk']);

                // If saving first time remove producer_element_name input field
                if ($( '#'+smt_panel_num+' input[name=producer_element_id]' ).val().length == 0) {
                  $( '#'+smt_panel_num+' input[name=producer_element_id]' ).val(smt_saved[0]['fields']['producer_element']);
                }

                // Update panel statement
                $( '#'+smt_panel_num.replace("smt_","panel-")+' .panel-heading-smt' ).html(smt_saved[0]['fields']['body']);

                $( '#'+smt_panel_num+' input[name=producer_element_id]' ).val(smt_saved[0]['fields']['producer_element']);
                $('#success-msg-'+smt_panel_num).fadeIn().text('Saved');
                // Update combined statement
                if (typeof update_combined_smt === "function") {
                  update_combined_smt();
                }
              } else {
                $('#success-msg-'+smt_panel_num).fadeIn().text('Error '+res['message']);
              }
              setTimeout(function() {
                $('#success-msg-'+smt_panel_num).fadeOut("fast");
              }, 1000 );
            }
          });

          // Stop <form> submit
          return false;

        }; // /save_smt

        function delete_smt(smt_panel_num) {
          console.log("Deleting statement button pressed "+smt_panel_num);
          // Confirm deletion
          var result = confirm("Delete statement?");
          if (result) {
              // Delete statement object in database if it exists
              if ($( '#'+smt_panel_num+' input[name=producer_element_id]' ).val().length > 0) {
                // console.log("deleting db object")
                // serialize data from the identified statement form
                var data = $( '#'+smt_panel_num ).serialize()
                // send data via ajax to delete object
                ajax_with_indicator({
                  url: "/controls/smt/_delete/",
                  method: "POST",
                  data: data,
                  indicator_parent: $('#page-content'),
                  keep_indicator_forever: false, // keep the ajax indicator up forever --- it'll go away when we issue the redirect
                  success: function(res) {
                    console.log('success');
                    console.log(res);
                    if (res['status'] == "success") {
                      // Update field values from saved
                      // Initially update a few fields
                      console.log("smt_deleted");
                    }
                    // Remove statement accordian from page
                    console.log("removing from page "+'#panel-'+smt_panel_num)
                    $( '#panel-'+smt_panel_num.replace("smt_","") ).remove()
                  }
                });
              } else {
                // Remove statement accordian from page
                console.log("removing from page "+'#panel-'+smt_panel_num)
                $( '#panel-'+smt_panel_num.replace("smt_","") ).remove()
              }
          }
        }
      </script>
      <script>
        $( document ).ready(function() {
            //console.log("document ready");
        });

      </script>

  {% endblock %}