{% extends "htmlemailer/boilerplate.html" %}

{% block head %}
<style>
#backgroundTable {
  background-color: white;
  color: black;
  font-family: sans-serif;
}
#content-area {
  padding: 15px;
  max-width: 800px;
}
a {
  color: #23A;
}
#inviter-profile-photo {
    border-radius: 10px;
    width: 120px;
    height: 120px;
    margin-right: 1em;
}
  @media screen and (max-width: 768px) {
    #inviter-profile-photo {
        display: none;
    }
  }
#focus-area-wrapper {
  border: 1px solid #D0D0D0;
  border-top: 4px solid #42C18B;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 3px rgba(0, 0, 0, .2);
  padding: 20px;
  background-color: white;
}
h1 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 34px;
  color: #444;
  font-family: sans-serif;
  font-weight: bold;
  line-height: 1.1;
}
h2 {
  margin: 0 0 20px 0;
  font-size: 24px;
  color: #2AA87B;
  font-family: sans-serif;
  font-weight: bold;
  line-height: 1.1;
}
h3 {
  margin: 0 0 15px 0;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
  line-height: 1.1;
}
  @media screen and (max-width: 768px) {
    h1 { font-size: 26px; }
    h2 { font-size: 20px; }
    h3 { font-size: 16px; }
  }
#cta {
  margin-bottom: 20px; /* small screens */
}
#cta a {
  text-decoration: none;
}
#cta .button {
  display: inline-block;
  border-color: #204d74;
  background: #2AA87B;
  border-radius: 12px;
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
  padding: 10px 14px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  color: #000;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 21px;
  touch-action: manipulation;
  user-select: none;
}
#participants {
  min-width: 180px;
}
  #participants p {
    margin: .25em 0;
  }
</style>
{% endblock %}

{% block body %}
<table>
  <tr valign="top">
    {% with picture=invitation.from_user.get_profile_picture_absolute_url %}
      {% if picture %}
        <td>
          <img id="inviter-profile-photo" src="{{picture}}" alt="{{invitation.from_user}}'s Profile Picture" class="img-responsive">
        </td>
      {% endif %}
    {% endwith %}

    <td>
      <div id="focus-area-wrapper">
        <h1>{{invitation.from_user}} invited you <strong>{{invitation.purpose}}</strong> on <strong>GovReady Q</strong></h1>

        <div id="cta">
          <a href="{{invitation.get_acceptance_url}}">
            <p>On {{invitation.created|date}} {{invitation.from_user}} wrote:</p>

            <p>{{invitation.text}}</p>

            <p><span class="button">Accept Invitation &raquo;</span></p>
          </a>
        </div>
      </div>

      <div style="margin-top: 1em; font-size: 85%; color: #555">
       <p>Not interested? You can just ignore this email.</p>
      </div>
    </td>
  </tr>
</table>
{% endblock %}

