{% extends "email/template.txt" %}
{% block content %}
Hello,

{% if invitation.is_target_the_portfolio %}

{{invitation.from_user}} added you as a member of the Portfolio "{{invitation.from_portfolio.title}}" at GovReady-Q

{% else %}

{{invitation.from_user}} is inviting you {{invitation.purpose}} {% if not invitation.is_target_the_project and not invitation.is_target_the_portfolio %}in {{invitation.from_project.title}}{% endif %}at GovReady Q.

{% if invitation.text %}
{{invitation.text}}
{% endif %}

To accept the invitation and help {{invitation.from_user}}, please follow the following link:

  {{invitation.get_acceptance_url}}

{{invitation.from_user}} will appreciate it!

{% endif %}

Thank you!

{% endblock %}
